mob_id_table = {
  elucia = {" Mᴏɴꜱ. eʟᴜᴄɪᴀ ɪᴅ: 10111", " Sᴋɪʟʟꜱ ɪᴅ: \n 1101 \n 1106 \n 1111"},
  iselia = {" Mᴏɴꜱ. iꜱᴇʟɪᴀ ɪᴅ: 10112", " Sᴋɪʟʟꜱ ɪᴅ: \n 1102 \n 1107 \n 1112"},
  aeilene = {" Mᴏɴꜱ. aᴇɪʟᴇɴᴇ ɪᴅ: 10113", " Sᴋɪʟʟꜱ ɪᴅ: \n 1103 \n 1108 \n 1113"},
  neal = {" Mᴏɴꜱ. nᴇᴀʟ ɪᴅ: 10114", " Sᴋɪʟʟꜱ ɪᴅ: \n 1104 \n 1109 \n 1114"},
  sorin = {" Mᴏɴꜱ. sᴏʀɪɴ ɪᴅ: 10115", " Sᴋɪʟʟꜱ ɪᴅ: \n 1105 \n 1110 \n 1115"},
  fynn = {" Mᴏɴꜱ. fʏɴɴ ɪᴅ: 10211", " Sᴋɪʟʟꜱ ɪᴅ: \n 1201 \n 1206 \n 1211"},
  cogma = {" Mᴏɴꜱ. cᴏɢᴍᴀ ɪᴅ: 10212", " Sᴋɪʟʟꜱ ɪᴅ: \n 1202 \n 1207 \n 1212"},
  ralph = {" Mᴏɴꜱ. rᴀʟᴘʜ ɪᴅ: 10213", " Sᴋɪʟʟꜱ ɪᴅ: \n 1203 \n 1208 \n 1213"},
  taru = {" Mᴏɴꜱ. tᴀʀᴜ ɪᴅ: 10214", " Sᴋɪʟʟꜱ ɪᴅ: \n 1204 \n 1209 \n 1214"},
  garok = {" Mᴏɴꜱ. gᴀʀᴏᴋ ɪᴅ: 10215", " Sᴋɪʟʟꜱ ɪᴅ: \n 1205 \n 1210 \n 1215"},
  kacey = {" Mᴏɴꜱ. kᴀᴄᴇʏ ɪᴅ: 10311", " Sᴋɪʟʟꜱ ɪᴅ: \n 1301 \n 1306 \n 1311"},
  tatu = {" Mᴏɴꜱ. tᴀᴛᴜ ɪᴅ: 10312", " Sᴋɪʟʟꜱ ɪᴅ: \n 1302 \n 1307 \n 1312"},
  shannon = {" Mᴏɴꜱ. sʜᴀɴɴᴏɴ ɪᴅ: 10313", " Sᴋɪʟʟꜱ ɪᴅ: \n 1303 \n 1308 \n 1313"},
  cheryl = {" Mᴏɴꜱ. cʜᴇʀʏʟ ɪᴅ: 10314", " Sᴋɪʟʟꜱ ɪᴅ: \n 1304 \n 1309 \n 1314"},
  camaryn = {" Mᴏɴꜱ. cᴀᴍᴀʀʏɴ ɪᴅ: 10315", " Sᴋɪʟʟꜱ ɪᴅ: \n 1305 \n 1310 \n 1315"},
  kunda = {" Mᴏɴꜱ. kᴜɴᴅᴀ ɪᴅ: 10411", " Sᴋɪʟʟꜱ ɪᴅ: \n 1401 \n 1406 \n 1411"},
  tantra = {" Mᴏɴꜱ. tᴀɴᴛʀᴀ ɪᴅ: 10412", " Sᴋɪʟʟꜱ ɪᴅ: \n 1402 \n 1407 \n 1412"},
  rakaja = {" Mᴏɴꜱ. rᴀᴋᴀᴊᴀ ɪᴅ: 10413", " Sᴋɪʟʟꜱ ɪᴅ: \n 1403 \n 1408 \n 1413"},
  arkajan = {" Mᴏɴꜱ. aʀᴋᴀᴊᴀɴ ɪᴅ: 10414", " Sᴋɪʟʟꜱ ɪᴅ: \n 1404 \n 1409 \n 1414"},
  kumae = {" Mᴏɴꜱ. ᴋᴜᴍᴀᴇ ɪᴅ: 10415", " Sᴋɪʟʟꜱ ɪᴅ: \n 1405 \n 1410 \n 1415"},
  ramira = {" Mᴏɴꜱ. ʀᴀᴍɪʀᴀ ɪᴅ: 10511", " Sᴋɪʟʟꜱ ɪᴅ: \n 1601 \n 1606 \n 1611"},
  lucasha = {" Mᴏɴꜱ. ʟᴜᴄᴀꜱʜᴀ ɪᴅ: 10512", " Sᴋɪʟʟꜱ ɪᴅ: \n 1602 \n 1607 \n 1612"},
  prilea = {" Mᴏɴꜱ. ᴘʀɪʟᴇᴀ ɪᴅ: 10513", " Sᴋɪʟʟꜱ ɪᴅ: \n 1603 \n 1608 \n 1613"},
  kabilla = {" Mᴏɴꜱ. ᴋᴀʙɪʟʟᴀ ɪᴅ: 10514", " Sᴋɪʟʟꜱ ɪᴅ: \n 1604 \n 1609 \n 1614"},
  hellea = {" Mᴏɴꜱ. ʜᴇʟʟᴇᴀ id", " Sᴋɪʟʟꜱ ɪᴅ: \n 10515 \n 1605 \n 1610 \n 1615"},
  tarq = {" Mᴏɴꜱ. ᴛᴀʀq ɪᴅ: 10611", " Sᴋɪʟʟꜱ ɪᴅ: \n 1501 \n 1506 \n 1511"},
  sieq = {" Mᴏɴꜱ. ꜱɪᴇq ɪᴅ: 10612", " Sᴋɪʟʟꜱ ɪᴅ: \n 1502 \n 1507 \n 1512"},
  gamir = {" Mᴏɴꜱ. ɢᴀᴍɪʀ ɪᴅ: 10613", " Sᴋɪʟʟꜱ ɪᴅ: \n 1503 \n 1508 \n 1513"},
  shamar = {" Mᴏɴꜱ. ꜱʜᴀᴍᴀʀ ɪᴅ: 10614", " Sᴋɪʟʟꜱ ɪᴅ: \n 1504 \n 1509 \n 1514"},
  shumar = {" Mᴏɴꜱ. ꜱʜᴜᴍᴀʀ ɪᴅ: 10615", " Sᴋɪʟʟꜱ ɪᴅ: \n 1505 \n 1510 \n 1515"},
  dragora = {" Mᴏɴꜱ. ᴅʀᴀɢᴏʀᴀ ɪᴅ: 10711", " Sᴋɪʟʟꜱ ɪᴅ: \n 1801 \n 1806 \n 1811"},
  ursha = {" Mᴏɴꜱ. ᴜʀꜱʜᴀ ɪᴅ: 10712", " Sᴋɪʟʟꜱ ɪᴅ: \n 1802 \n 1807 \n 1812"},
  ramagos = {" Mᴏɴꜱ. ʀᴀᴍᴀɢᴏꜱ ɪᴅ: 10713", " Sᴋɪʟʟꜱ ɪᴅ: \n 1803 \n 1808 \n 1813"},
  lusha = {" Mᴏɴꜱ. ʟᴜꜱʜᴀ ɪᴅ: 10714", " Sᴋɪʟʟꜱ ɪᴅ: \n 1804 \n 1809 \n 1814"},
  gorgo = {" Mᴏɴꜱ. ɢᴏʀɢᴏ ɪᴅ: 10715", " Sᴋɪʟʟꜱ ɪᴅ: \n 1805 \n 1810 \n 1815"},
  daharenos = {" Mᴏɴꜱ. ᴅᴀʜᴀʀᴇɴᴏꜱ ɪᴅ: 10811", " Sᴋɪʟʟꜱ ɪᴅ: \n 1701 \n 1706 \n 1711"},
  bremis = {" Mᴏɴꜱ. ʙʀᴇᴍɪꜱ ɪᴅ: 10812", " Sᴋɪʟʟꜱ ɪᴅ: \n 1702 \n 1707 \n 1712"},
  taharus = {" Mᴏɴꜱ. ᴛᴀʜᴀʀᴜꜱ ɪᴅ: 10813", " Sᴋɪʟʟꜱ ɪᴅ: \n 1703 \n 1708 \n 1713"},
  priz = {" Mᴏɴꜱ. ᴘʀɪᴢ ɪᴅ: 10814", " Sᴋɪʟʟꜱ ɪᴅ: \n 1704 \n 1709 \n 1714"},
  camules = {" Mᴏɴꜱ. camules ɪᴅ: 10815", " Sᴋɪʟʟꜱ ɪᴅ: \n 1705 \n 1710 \n 1715"},
  konamiya = {" Mᴏɴꜱ. konamiya ɪᴅ: 10911", " Sᴋɪʟʟꜱ ɪᴅ: \n 1901 \n 1906 \n 1911"},
  cahule = {" Mᴏɴꜱ. cahule ɪᴅ: 10912", " Sᴋɪʟʟꜱ ɪᴅ: \n 1902 \n 1907 \n 1912"},
  lindermen = {" Mᴏɴꜱ. lindermen ɪᴅ: 10913", " Sᴋɪʟʟꜱ ɪᴅ: \n 1903 \n 1908 \n 1913"},
  teon = {" Mᴏɴꜱ. teon ɪᴅ: 10914", " Sᴋɪʟʟꜱ ɪᴅ: \n 1904 \n 1909 \n 1914"},
  rizak = {" Mᴏɴꜱ. rizak ɪᴅ: 10915", " Sᴋɪʟʟꜱ ɪᴅ: \n 1905 \n 1910 \n 1915"},
  icaru = {" Mᴏɴꜱ. icaru ɪᴅ: 11011", " Sᴋɪʟʟꜱ ɪᴅ: \n 2001 \n 2006 \n 2011"},
  raoq = {" Mᴏɴꜱ. raoq ɪᴅ: 11012", " Sᴋɪʟʟꜱ ɪᴅ: \n 2016 \n 2007 \n 2012"},
  ramaha = {" Mᴏɴꜱ. ramaha ɪᴅ: 11013", " Sᴋɪʟʟꜱ ɪᴅ: \n 2003 \n 2008 \n 2013"},
  belladeon = {" Mᴏɴꜱ. belladeon ɪᴅ: 11014", " Sᴋɪʟʟꜱ ɪᴅ: \n 2017 \n 2009 \n 2014"},
  kro = {" Mᴏɴꜱ. kro ɪᴅ: 11015", " Sᴋɪʟʟꜱ ɪᴅ: \n 2018 \n 2010 \n 2015"},
  kaimann = {" Mᴏɴꜱ. kaimann ɪᴅ: 11111", " Sᴋɪʟʟꜱ ɪᴅ: \n 2101 \n 2106 \n 2111"},
  krakdon = {" Mᴏɴꜱ. krakdon ɪᴅ: 11112", " Sᴋɪʟʟꜱ ɪᴅ: \n 2102 \n 2116 \n 2112"},
  lukan = {" Mᴏɴꜱ. lukan ɪᴅ: 11113", " Sᴋɪʟʟꜱ ɪᴅ: \n 2103 \n 2108 \n 2113"},
  sharman = {" Mᴏɴꜱ. sharman ɪᴅ: 11114", " Sᴋɪʟʟꜱ ɪᴅ: \n 2104 \n 2109 \n 2114"},
  decamaron = {" Mᴏɴꜱ. decamaron ɪᴅ: 11115", " Sᴋɪʟʟꜱ ɪᴅ: \n 2105 \n 2110 \n 2115"},
  soha = {" Mᴏɴꜱ. soha ɪᴅ: 11211", " Sᴋɪʟʟꜱ ɪᴅ: \n 2216 \n 2206 \n 2211"},
  shiwa = {" Mᴏɴꜱ. shiwa ɪᴅ: 11212", " Sᴋɪʟʟꜱ ɪᴅ: \n 2217 \n 2207 \n 2212"},
  arang = {" Mᴏɴꜱ. arang ɪᴅ: 11213", " Sᴋɪʟʟꜱ ɪᴅ: \n 2218 \n 2208 \n 2213"},
  chamie = {" Mᴏɴꜱ. chamie ɪᴅ: 11214", " Sᴋɪʟʟꜱ ɪᴅ: \n 2219 \n 2209 \n 2214"},
  kamiya = {" Mᴏɴꜱ. kamiya ɪᴅ: 11215", " Sᴋɪʟʟꜱ ɪᴅ: \n 2220 \n 2210 \n 2215"},
  shailoq = {" Mᴏɴꜱ. shailoq ɪᴅ: 11311", " Sᴋɪʟʟꜱ ɪᴅ: \n 2301 \n 2306 \n 2311"},
  fao = {" Mᴏɴꜱ. fao ɪᴅ: 11312", " Sᴋɪʟʟꜱ ɪᴅ: \n 2302 \n 2307 \n 2312"},
  ermeda = {" Mᴏɴꜱ. ermeda ɪᴅ: 11313", " Sᴋɪʟʟꜱ ɪᴅ: \n 2316 \n 2308 \n 2313"},
  elpuria = {" Mᴏɴꜱ. elpuria ɪᴅ: 11314", " Sᴋɪʟʟꜱ ɪᴅ: \n 2304 \n 2309 \n 2314"},
  mantura = {" Mᴏɴꜱ. mantura ɪᴅ: 11315", " Sᴋɪʟʟꜱ ɪᴅ: \n 2305 \n 2310 \n 2315"},
  kuhn = {" Mᴏɴꜱ. kuhn ɪᴅ: 11411", " Sᴋɪʟʟꜱ ɪᴅ: \n 2401 \n 2406 \n 2411"},
  kugo = {" Mᴏɴꜱ. kugo ɪᴅ: 11412", " Sᴋɪʟʟꜱ ɪᴅ: \n 2402 \n 2407 \n 2412"},
  ration = {" Mᴏɴꜱ. ragion ɪᴅ: 11413", " Sᴋɪʟʟꜱ ɪᴅ: \n 2403 \n 2408 \n 2413"},
  groggo = {" Mᴏɴꜱ. groggo ɪᴅ: 11414", " Sᴋɪʟʟꜱ ɪᴅ: \n 2404 \n 2409 \n 2414"},
  maggi = {" Mᴏɴꜱ. maggi ɪᴅ: 11415", " Sᴋɪʟʟꜱ ɪᴅ: \n 2405 \n 2410 \n 2415"},
  kahn = {" Mᴏɴꜱ. kahn ɪᴅ: 11511", " Sᴋɪʟʟꜱ ɪᴅ: \n 2501 \n 2506 \n 2511"},
  spectra = {" Mᴏɴꜱ. spectra ɪᴅ: 11512", " Sᴋɪʟʟꜱ ɪᴅ: \n 2502 \n 2507 \n 2512"},
  bernard = {" Mᴏɴꜱ. bernard ɪᴅ: 11513", " Sᴋɪʟʟꜱ ɪᴅ: \n 2503 \n 2508 \n 2513"},
  shammann= {" Mᴏɴꜱ. shamann ɪᴅ: 11514", " Sᴋɪʟʟꜱ ɪᴅ: \n 2504 \n 2509 \n 2514"},
  varus = {" Mᴏɴꜱ. varus ɪᴅ: 11515", " Sᴋɪʟʟꜱ ɪᴅ: \n 2516 \n 2510 \n 2515"},
  mikene = {" Mᴏɴꜱ. mikene ɪᴅ: 11611", " Sᴋɪʟʟꜱ ɪᴅ: \n 2616 \n 2606 \n 2611"},
  atenai = {" Mᴏɴꜱ. atenai ɪᴅ: 11612", " Sᴋɪʟʟꜱ ɪᴅ: \n 2617 \n 2607 \n 2612"},
  delphoi = {" Mᴏɴꜱ. delphoi ɪᴅ: 11613", " Sᴋɪʟʟꜱ ɪᴅ: \n 2618 \n 2608 \n 2613"},
  icasha = {" Mᴏɴꜱ. icasha ɪᴅ: 11614", " Sᴋɪʟʟꜱ ɪᴅ: \n 2619 \n 2609 \n 2614"},
  tilasha = {" Mᴏɴꜱ. tilasha ɪᴅ: 11615", " Sᴋɪʟʟꜱ ɪᴅ: \n 2620 \n 2610 \n 2615"},
  purian = {" Mᴏɴꜱ. purian ɪᴅ: 11711", " Sᴋɪʟʟꜱ ɪᴅ: \n 2701 \n 2706 \n 2711"},
  tagaros = {" Mᴏɴꜱ. tagaros ɪᴅ: 11712", " Sᴋɪʟʟꜱ ɪᴅ: \n 2702 \n 2707 \n 2712"},
  anduril = {" Mᴏɴꜱ. anduril ɪᴅ: 11713", " Sᴋɪʟʟꜱ ɪᴅ: \n 2703 \n 2708 \n 2713"},
  eludian = {" Mᴏɴꜱ. eludian ɪᴅ: 11714", " Sᴋɪʟʟꜱ ɪᴅ: \n 2704 \n 2709 \n 2714"},
  drogan = {" Mᴏɴꜱ. drogan ɪᴅ: 11715", " Sᴋɪʟʟꜱ ɪᴅ: \n 2705 \n 2710 \n 2715"},
  tyron = {" Mᴏɴꜱ. tyron ɪᴅ: 11811", " Sᴋɪʟʟꜱ ɪᴅ: \n 3016 \n 3006 \n 3011"},
  baretta = {" Mᴏɴꜱ. baretta ɪᴅ: 11812", " Sᴋɪʟʟꜱ ɪᴅ: \n 3002 \n 3007 \n 3017"},
  shimitae = {" Mᴏɴꜱ. shimitae ɪᴅ: 11813", " Sᴋɪʟʟꜱ ɪᴅ: \n 3003 \n 3018 \n 3013"},
  eredas = {" Mᴏɴꜱ. eredas ɪᴅ: 11814", " Sᴋɪʟʟꜱ ɪᴅ: \n 3004 \n 3009 \n 3014"},
  aschubel = {" Mᴏɴꜱ. aschubel ɪᴅ: 11815", " Sᴋɪʟʟꜱ ɪᴅ: \n 3005 \n 3019 \n 3015"},
  lumirecia = {" Mᴏɴꜱ. lumirecia ɪᴅ: 11911", " Sᴋɪʟʟꜱ ɪᴅ: \n 2801 \n 2806 \n 2816"},
  fria = {" Mᴏɴꜱ. fria ɪᴅ: 11912", " Sᴋɪʟʟꜱ ɪᴅ: \n 2802 \n 2807 \n 2817"},
  acasis = {" Mᴏɴꜱ. acasis ɪᴅ: 11913", " Sᴋɪʟʟꜱ ɪᴅ: \n 2803 \n 2808 \n 2818"},
  mihael = {" Mᴏɴꜱ. mihael ɪᴅ: 11914", " Sᴋɪʟʟꜱ ɪᴅ: \n 2804 \n 2809 \n 2819"},
  icares = {" Mᴏɴꜱ. icares ɪᴅ: 11915", " Sᴋɪʟʟꜱ ɪᴅ: \n 2805 \n 2810 \n 2820"},
  ellena = {" Mᴏɴꜱ. ellena ɪᴅ: 12011", " Sᴋɪʟʟꜱ ɪᴅ: \n 3101 \n 3106 \n 3111"},
  kahli = {" Mᴏɴꜱ. kahli ɪᴅ: 12012", " Sᴋɪʟʟꜱ ɪᴅ: \n 3102 \n 3107 \n 3112"},
  moria = {" Mᴏɴꜱ. moria ɪᴅ: 12013", " Sᴋɪʟʟꜱ ɪᴅ: \n 3103 \n 3108 \n 3113"},
  shren = {" Mᴏɴꜱ. shren ɪᴅ: 12014", " Sᴋɪʟʟꜱ ɪᴅ: \n 3104 \n 3109 \n 3114"},
  jumaline = {" Mᴏɴꜱ. jumaline ɪᴅ: 12015", " Sᴋɪʟʟꜱ ɪᴅ: \n 3105 \n 3110 \n 3115"},
  sisroo = {" Mᴏɴꜱ. sisroo ɪᴅ: 12111", " Sᴋɪʟʟꜱ ɪᴅ: \n 3401 \n 3406 \n 3411"},
  colleen = {" Mᴏɴꜱ. colleen ɪᴅ: 12112", " Sᴋɪʟʟꜱ ɪᴅ: \n 3402 \n 3407 \n 3412"},
  seal = {" Mᴏɴꜱ. seal ɪᴅ: 12113", " Sᴋɪʟʟꜱ ɪᴅ: \n 3403 \n 3408 \n 3413"},
  sia = {" Mᴏɴꜱ. sia ɪᴅ: 12114", " Sᴋɪʟʟꜱ ɪᴅ: \n 3404 \n 3409 \n 3414"},
  seren = {" Mᴏɴꜱ. seren ɪᴅ: 12115", " Sᴋɪʟʟꜱ ɪᴅ: \n 3405 \n 3410 \n 3415"},
  homunculuswater = {" Mᴏɴꜱ. homunculus (water) ɪᴅ: 1000111", " Sᴋɪʟʟꜱ ɪᴅ: \n 10111000 \n 10112000 \n 10113000"},
  homunculusfire = {" Mᴏɴꜱ. homunculus (fire) ɪᴅ: 1000112", " Sᴋɪʟʟꜱ ɪᴅ: \n 10121000 \n 10122000 \n 10123000"},
  homunculuswind = {" Mᴏɴꜱ. homunculus (wind) ɪᴅ: 1000113", " Sᴋɪʟʟꜱ ɪᴅ: \n 10131000 \n 10132000 \n 10133000"},
  homunculuslight = {" Mᴏɴꜱ. homunculus (light) ɪᴅ: 1000214", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  homunculusdark = {" Mᴏɴꜱ. homunculus (dark) ɪᴅ: 1000215", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  lulu = {" Mᴏɴꜱ. lulu ɪᴅ: 13211", " Sᴋɪʟʟꜱ ɪᴅ: \n 4601 \n 4606 \n 4611"},
  lala = {" Mᴏɴꜱ. lala ɪᴅ: 13212", " Sᴋɪʟʟꜱ ɪᴅ: \n 4602 \n 4607 \n 4612"},
  chichi = {" Mᴏɴꜱ. chichi ɪᴅ: 13213", " Sᴋɪʟʟꜱ ɪᴅ: \n 4603 \n 4608 \n 4613"},
  shushu = {" Mᴏɴꜱ. shushu ɪᴅ: 13214", " Sᴋɪʟʟꜱ ɪᴅ: \n 4604 \n 4609 \n 4614"},
  chacha = {" Mᴏɴꜱ. chacha ɪᴅ: 13215", " Sᴋɪʟʟꜱ ɪᴅ: \n 4605 \n 4610 \n 4615"},
  izaria = {" Mᴏɴꜱ. izaria ɪᴅ: 13311", " Sᴋɪʟʟꜱ ɪᴅ: \n 5301 \n 5306 \n 5311"},
  akia = {" Mᴏɴꜱ. akia ɪᴅ: 13312", " Sᴋɪʟʟꜱ ɪᴅ: \n 5302 \n 5307 \n 5312"},
  selena = {" Mᴏɴꜱ. selena ɪᴅ: 13313", " Sᴋɪʟʟꜱ ɪᴅ: \n 5303 \n 5308 \n 5313"},
  aria = {" Mᴏɴꜱ. aria ɪᴅ: 13314", " Sᴋɪʟʟꜱ ɪᴅ: \n 5304 \n 5309 \n 5314"},
  isael = {" Mᴏɴꜱ. isael ɪᴅ: 13315", " Sᴋɪʟʟꜱ ɪᴅ: \n 5305 \n 5310 \n 5315"},
  sian = {" Mᴏɴꜱ. sian ɪᴅ: 13411", " Sᴋɪʟʟꜱ ɪᴅ: \n 4701 \n 4706 \n 4711"},
  jojo = {" Mᴏɴꜱ. jojo ɪᴅ: 13412", " Sᴋɪʟʟꜱ ɪᴅ: \n 4702 \n 4707 \n 4712"},
  lushen = {" Mᴏɴꜱ. lushen ɪᴅ: 13413", " Sᴋɪʟʟꜱ ɪᴅ: \n 4703 \n 4708 \n 4713"},
  figaro = {" Mᴏɴꜱ. figaro ɪᴅ: 13414", " Sᴋɪʟʟꜱ ɪᴅ: \n 4704 \n 4709 \n 4714"},
  liebli = {" Mᴏɴꜱ. liebli ɪᴅ: 13415", " Sᴋɪʟʟꜱ ɪᴅ: \n 4705 \n 4710 \n 4715"},
  susano = {" Mᴏɴꜱ. susano ɪᴅ: 13511", " Sᴋɪʟʟꜱ ɪᴅ: \n 4801 \n 4806 \n 4811"},
  garo = {" Mᴏɴꜱ. garo ɪᴅ: 13512", " Sᴋɪʟʟꜱ ɪᴅ: \n 4802 \n 4807 \n 4812"},
  orochi = {" Mᴏɴꜱ. orochi ɪᴅ: 13513", " Sᴋɪʟʟꜱ ɪᴅ: \n 4803 \n 4808 \n 4813"},
  gin = {" Mᴏɴꜱ. gin ɪᴅ: 13514", " Sᴋɪʟʟꜱ ɪᴅ: \n 4804 \n 4809 \n 4814"},
  han = {" Mᴏɴꜱ. han ɪᴅ: 13515", " Sᴋɪʟʟꜱ ɪᴅ: \n 4805 \n 4810 \n 4815"},
  gruda = {" Mᴏɴꜱ. gruda ɪᴅ: 13711", " Sᴋɪʟʟꜱ ɪᴅ: \n 5901 \n 5906 \n 5911"},
  kungen = {" Mᴏɴꜱ. kungen ɪᴅ: 13712", " Sᴋɪʟʟꜱ ɪᴅ: \n 5902 \n 5907 \n 5912"},
  dagorr = {" Mᴏɴꜱ. dagorr ɪᴅ: 13713", " Sᴋɪʟʟꜱ ɪᴅ: \n 5903 \n 5908 \n 5913"},
  hman = {" Mᴏɴꜱ. ahman ɪᴅ: 13714", " Sᴋɪʟʟꜱ ɪᴅ: \n 5904 \n 5909 \n 5914"},
  haken = {" Mᴏɴꜱ. haken ɪᴅ: 13715", " Sᴋɪʟʟꜱ ɪᴅ: \n 5905 \n 5910 \n 5915"},
  camilla = {" Mᴏɴꜱ. camilla ɪᴅ: 13811", " Sᴋɪʟʟꜱ ɪᴅ: \n 6001 \n 6006 \n 6011"},
  vanessa = {" Mᴏɴꜱ. vanessa ɪᴅ: 13812", " Sᴋɪʟʟꜱ ɪᴅ: \n 6002 \n 6007 \n 6012"},
  katarina = {" Mᴏɴꜱ. katarina ɪᴅ: 13813", " Sᴋɪʟʟꜱ ɪᴅ: \n 6003 \n 6008 \n 6013"},
  akroma = {" Mᴏɴꜱ. akroma ɪᴅ: 13814", " Sᴋɪʟʟꜱ ɪᴅ: \n 6004 \n 6009 \n 6014"},
  trinity = {" Mᴏɴꜱ. trinity ɪᴅ: 13815", " Sᴋɪʟʟꜱ ɪᴅ: \n 6005 \n 6010 \n 6015"},
  julie = {" Mᴏɴꜱ. julie ɪᴅ: 13911", " Sᴋɪʟʟꜱ ɪᴅ: \n 5501 \n 5506 \n 5511"},
  clara = {" Mᴏɴꜱ. clara ɪᴅ: 13912", " Sᴋɪʟʟꜱ ɪᴅ: \n 5502 \n 5507 \n 5512"},
  sophia = {" Mᴏɴꜱ. sophia ɪᴅ: 13913", " Sᴋɪʟʟꜱ ɪᴅ: \n 5503 \n 5508 \n 5513"},
  eva = {" Mᴏɴꜱ. eva ɪᴅ: 13914", " Sᴋɪʟʟꜱ ɪᴅ: \n 5504 \n 5509 \n 5514"},
  luna = {" Mᴏɴꜱ. luna ɪᴅ: 13915", " Sᴋɪʟʟꜱ ɪᴅ: \n 5505 \n 5510 \n 5515"},
  vigor = {" Mᴏɴꜱ. vigor ɪᴅ: 14011", " Sᴋɪʟʟꜱ ɪᴅ: \n 5601 \n 5606 \n 5611"},
  garoche = {" Mᴏɴꜱ. garoche ɪᴅ: 14012", " Sᴋɪʟʟꜱ ɪᴅ: \n 5602 \n 5607 \n 5612"},
  shakan = {" Mᴏɴꜱ. shakan ɪᴅ: 14013", " Sᴋɪʟʟꜱ ɪᴅ: \n 5603 \n 5608 \n 5613"},
  eshir = {" Mᴏɴꜱ. eshir ɪᴅ: 14014", " Sᴋɪʟʟꜱ ɪᴅ: \n 5604 \n 5609 \n 5614"},
  jultan = {" Mᴏɴꜱ. jultan ɪᴅ: 14015", " Sᴋɪʟʟꜱ ɪᴅ: \n 5605 \n 5610 \n 5615"},
  luer = {" Mᴏɴꜱ. luer ɪᴅ: 14111", " Sᴋɪʟʟꜱ ɪᴅ: \n 5701 \n 5706 \n 5711"},
  jean = {" Mᴏɴꜱ. jean ɪᴅ: 14112", " Sᴋɪʟʟꜱ ɪᴅ: \n 5702 \n 5707 \n 5712"},
  julien = {" Mᴏɴꜱ. julien ɪᴅ: 14113", " Sᴋɪʟʟꜱ ɪᴅ: \n 5703 \n 5708 \n 5713"},
  louis = {" Mᴏɴꜱ. louis ɪᴅ: 14114", " Sᴋɪʟʟꜱ ɪᴅ: \n 5704 \n 5709 \n 5714"},
  guillaume = {" Mᴏɴꜱ. guillaume ɪᴅ: 14115", " Sᴋɪʟʟꜱ ɪᴅ: \n 5705 \n 5710 \n 5715"},
  verad = {" Mᴏɴꜱ. verad ɪᴅ: 14411", " Sᴋɪʟʟꜱ ɪᴅ: \n 2901 \n 2906 \n 2911"},
  zaiross = {" Mᴏɴꜱ. zaiross ɪᴅ: 14412", " Sᴋɪʟʟꜱ ɪᴅ: \n 2902 \n 2907 \n 2912"},
  jamire = {" Mᴏɴꜱ. jamire ɪᴅ: 14413", " Sᴋɪʟʟꜱ ɪᴅ: \n 2903 \n 2908 \n 2913"},
  zerath = {" Mᴏɴꜱ. zerath ɪᴅ: 14414", " Sᴋɪʟʟꜱ ɪᴅ: \n 2904 \n 2909 \n 2914"},
  grogen = {" Mᴏɴꜱ. grogen ɪᴅ: 14415", " Sᴋɪʟʟꜱ ɪᴅ: \n 2905 \n 2910 \n 2915"},
  sigmarus = {" Mᴏɴꜱ. sigmarus ɪᴅ: 14511", " Sᴋɪʟʟꜱ ɪᴅ: \n 3201 \n 3206 \n 3211"},
  perna = {" Mᴏɴꜱ. perna ɪᴅ: 14512", " Sᴋɪʟʟꜱ ɪᴅ: \n 3202 \n 3207 \n 3212"},
  teshar = {" Mᴏɴꜱ. teshar ɪᴅ: 14513", " Sᴋɪʟʟꜱ ɪᴅ: \n 3203 \n 3208 \n 3213"},
  eludia = {" Mᴏɴꜱ. eludia ɪᴅ: 14514", " Sᴋɪʟʟꜱ ɪᴅ: \n 3204 \n 3209 \n 3214"},
  jaara = {" Mᴏɴꜱ. jaara ɪᴅ: 14515", " Sᴋɪʟʟꜱ ɪᴅ: \n 3205 \n 3210 \n 3215"},
  taor = {" Mᴏɴꜱ. taor ɪᴅ: 14611", " Sᴋɪʟʟꜱ ɪᴅ: \n 4201 \n 4206 \n 4211"},
  rakan = {" Mᴏɴꜱ. rakan ɪᴅ: 14612", " Sᴋɪʟʟꜱ ɪᴅ: \n 4202 \n 4207 \n 4212"},
  lagmaron = {" Mᴏɴꜱ. lagmaron ɪᴅ: 14613", " Sᴋɪʟʟꜱ ɪᴅ: \n 4203 \n 4208 \n 4213"},
  shan = {" Mᴏɴꜱ. shan ɪᴅ: 14614", " Sᴋɪʟʟꜱ ɪᴅ: \n 4204 \n 4209 \n 4214"},
  zeratu = {" Mᴏɴꜱ. zeratu ɪᴅ: 14615", " Sᴋɪʟʟꜱ ɪᴅ: \n 4205 \n 4210 \n 4215"},
  liesel = {" Mᴏɴꜱ. liesel ɪᴅ: 14711", " Sᴋɪʟʟꜱ ɪᴅ: \n 6501 \n 6506 \n 6511"},
  verdehile = {" Mᴏɴꜱ. verdehile ɪᴅ: 14712", " Sᴋɪʟʟꜱ ɪᴅ: \n 6502 \n 6507 \n 6512"},
  argen = {" Mᴏɴꜱ. argen ɪᴅ: 14713", " Sᴋɪʟʟꜱ ɪᴅ: \n 6503 \n 6508 \n 6513"},
  julianne = {" Mᴏɴꜱ. julianne ɪᴅ: 14714", " Sᴋɪʟʟꜱ ɪᴅ: \n 6504 \n 6519 \n 6514"},
  cadiz = {" Mᴏɴꜱ. cadiz ɪᴅ: 14715", " Sᴋɪʟʟꜱ ɪᴅ: \n 6505 \n 6510 \n 6515"},
  huga = {" Mᴏɴꜱ. huga ɪᴅ: 14811", " Sᴋɪʟʟꜱ ɪᴅ: \n 5401 \n 5406 \n 5411"},
  geoffrey = {" Mᴏɴꜱ. geoffrey ɪᴅ: 14812", " Sᴋɪʟʟꜱ ɪᴅ: \n 5402 \n 5407 \n 5412"},
  walter = {" Mᴏɴꜱ. walter ɪᴅ: 14813", " Sᴋɪʟʟꜱ ɪᴅ: \n 5403 \n 5408 \n 5413"},
  jansson = {" Mᴏɴꜱ. jansson ɪᴅ: 14814", " Sᴋɪʟʟꜱ ɪᴅ: \n 5404 \n 5409 \n 5414"},
  janssen = {" Mᴏɴꜱ. janssen ɪᴅ: 14815", " Sᴋɪʟʟꜱ ɪᴅ: \n 5405 \n 5410 \n 5415"},
  ellin = {" Mᴏɴꜱ. ellin ɪᴅ: 14911", " Sᴋɪʟʟꜱ ɪᴅ: \n 5801 \n 5806 \n 5811"},
  ceres = {" Mᴏɴꜱ. ceres ɪᴅ: 14912", " Sᴋɪʟʟꜱ ɪᴅ: \n 5802 \n 5807 \n 5812"},
  hina = {" Mᴏɴꜱ. hina ɪᴅ: 14913", " Sᴋɪʟʟꜱ ɪᴅ: \n 5803 \n 5808 \n 5813"},
  lyn = {" Mᴏɴꜱ. lyn ɪᴅ: 14914", " Sᴋɪʟʟꜱ ɪᴅ: \n 5804 \n 5809 \n 5814"},
  mara = {" Mᴏɴꜱ. mara ɪᴅ: 14915", " Sᴋɪʟʟꜱ ɪᴅ: \n 5805 \n 5810 \n 5815"},
  mina = {" Mᴏɴꜱ. mina ɪᴅ: 15011", " Sᴋɪʟʟꜱ ɪᴅ: \n 6101 \n 6106 \n 6111"},
  mei = {" Mᴏɴꜱ. mei ɪᴅ: 15012", " Sᴋɪʟʟꜱ ɪᴅ: \n 6102 \n 6107 \n 6112"},
  naomi = {" Mᴏɴꜱ. naomi ɪᴅ: 15013", " Sᴋɪʟʟꜱ ɪᴅ: \n 6103 \n 6108 \n 6113"},
  xiaoling = {" Mᴏɴꜱ. xiao ling ɪᴅ: 15014", " Sᴋɪʟʟꜱ ɪᴅ: \n 6104 \n 6109 \n 6114"},
  miho = {" Mᴏɴꜱ. miho ɪᴅ: 15015", " Sᴋɪʟʟꜱ ɪᴅ: \n 6105 \n 6110 \n 6115"},
  allen = {" Mᴏɴꜱ. allen ɪᴅ: 15211", " Sᴋɪʟʟꜱ ɪᴅ: \n 6601 \n 6606 \n 6611"},
  kaien = {" Mᴏɴꜱ. kai'en ɪᴅ: 15212", " Sᴋɪʟʟꜱ ɪᴅ: \n 6602 \n 6607 \n 6612"},
  roid = {" Mᴏɴꜱ. roid ɪᴅ: 15213", " Sᴋɪʟʟꜱ ɪᴅ: \n 6603 \n 6608 \n 6613"},
  darion = {" Mᴏɴꜱ. darion ɪᴅ: 15214", " Sᴋɪʟʟꜱ ɪᴅ: \n 6604 \n 6609 \n 6614"},
  jubelle = {" Mᴏɴꜱ. jubelle ɪᴅ: 15215", " Sᴋɪʟʟꜱ ɪᴅ: \n 6605 \n 6610 \n 6615"},
  rina = {" Mᴏɴꜱ. rina ɪᴅ: 15311", " Sᴋɪʟʟꜱ ɪᴅ: \n 6701 \n 6706 \n 6711"},
  chloe = {" Mᴏɴꜱ. chloe ɪᴅ: 15312", " Sᴋɪʟʟꜱ ɪᴅ: \n 6702 \n 6707 \n 6712"},
  michelle = {" Mᴏɴꜱ. michelle ɪᴅ: 15313", " Sᴋɪʟʟꜱ ɪᴅ: \n 6703 \n 6708 \n 6713"},
  iona = {" Mᴏɴꜱ. iona ɪᴅ: 15314", " Sᴋɪʟʟꜱ ɪᴅ: \n 6704 \n 6709 \n 6714"},
  rasheed = {" Mᴏɴꜱ. rasheed ɪᴅ: 15315", " Sᴋɪʟʟꜱ ɪᴅ: \n 6705 \n 6710 \n 6715"},
  sharron = {" Mᴏɴꜱ. sharron ɪᴅ: 15411", " Sᴋɪʟʟꜱ ɪᴅ: \n 6801 \n 6806 \n 6811"},
  cassandra = {" Mᴏɴꜱ. cassandra ɪᴅ: 15412", " Sᴋɪʟʟꜱ ɪᴅ: \n 6802 \n 6807 \n 6812"},
  ardella = {" Mᴏɴꜱ. ardella ɪᴅ: 15413", " Sᴋɪʟʟꜱ ɪᴅ: \n 6803 \n 6808 \n 6813"},
  chris = {" Mᴏɴꜱ. chris ɪᴅ: 15414", " Sᴋɪʟʟꜱ ɪᴅ: \n 6804 \n 6809 \n 6814"},
  bethony = {" Mᴏɴꜱ. bethony ɪᴅ: 15415", " Sᴋɪʟʟꜱ ɪᴅ: \n 6805 \n 6810 \n 6815"},
  su = {" Mᴏɴꜱ. su ɪᴅ: 15511", " Sᴋɪʟʟꜱ ɪᴅ: \n 6901 \n 6906 \n 6911"},
  hwa = {" Mᴏɴꜱ. hwa ɪᴅ: 15512", " Sᴋɪʟʟꜱ ɪᴅ: \n 6902 \n 6907 \n 6912"},
  yen = {" Mᴏɴꜱ. yen ɪᴅ: 15513", " Sᴋɪʟʟꜱ ɪᴅ: \n 6903 \n 6908 \n 6913"},
  pang = {" Mᴏɴꜱ. pang ɪᴅ: 15514", " Sᴋɪʟʟꜱ ɪᴅ: \n 6904 \n 6909 \n 6914"},
  ran = {" Mᴏɴꜱ. ran ɪᴅ: 15515", " Sᴋɪʟʟꜱ ɪᴅ: \n 6905 \n 6910 \n 6915"},
  wayne = {" Mᴏɴꜱ. wayne ɪᴅ: 15611", " Sᴋɪʟʟꜱ ɪᴅ: \n 7001 \n 7006 \n 7011"},
  randy = {" Mᴏɴꜱ. randy ɪᴅ: 15612", " Sᴋɪʟʟꜱ ɪᴅ: \n 7002 \n 7007 \n 7012"},
  roger = {" Mᴏɴꜱ. roger ɪᴅ: 15613", " Sᴋɪʟʟꜱ ɪᴅ: \n 7003 \n 7008 \n 7013"},
  walkers = {" Mᴏɴꜱ. walkers ɪᴅ: 15614", " Sᴋɪʟʟꜱ ɪᴅ: \n 7004 \n 7009 \n 7014"},
  jamie = {" Mᴏɴꜱ. jamie ɪᴅ: 15615", " Sᴋɪʟʟꜱ ɪᴅ: \n 7005 \n 7010 \n 7015"},
  praha = {" Mᴏɴꜱ. praha ɪᴅ: 15711", " Sᴋɪʟʟꜱ ɪᴅ: \n 7101 \n 7106 \n 7111"},
  juno = {" Mᴏɴꜱ. juno ɪᴅ: 15712", " Sᴋɪʟʟꜱ ɪᴅ: \n 7102 \n 7107 \n 7112"},
  seara = {" Mᴏɴꜱ. seara ɪᴅ: 15713", " Sᴋɪʟʟꜱ ɪᴅ: \n 7103 \n 7108 \n 7113"},
  laima = {" Mᴏɴꜱ. laima ɪᴅ: 15714", " Sᴋɪʟʟꜱ ɪᴅ: \n 7104 \n 7109 \n 7114"},
  giana = {" Mᴏɴꜱ. giana ɪᴅ: 15715", " Sᴋɪʟʟꜱ ɪᴅ: \n 7105 \n 7110 \n 7115"},
  yaku = {" Mᴏɴꜱ. yaku ɪᴅ: 15811", " Sᴋɪʟʟꜱ ɪᴅ: \n 3301 \n 3306 \n 3311"},
  fairo = {" Mᴏɴꜱ. fairo ɪᴅ: 15812", " Sᴋɪʟʟꜱ ɪᴅ: \n 3302 \n 3307 \n 3312"},
  pigma = {" Mᴏɴꜱ. pigma ɪᴅ: 15813", " Sᴋɪʟʟꜱ ɪᴅ: \n 3303 \n 3308 \n 3313"},
  shaffron = {" Mᴏɴꜱ. shaffron ɪᴅ: 15814", " Sᴋɪʟʟꜱ ɪᴅ: \n 3304 \n 3309 \n 3314"},
  loque = {" Mᴏɴꜱ. loque ɪᴅ: 15815", " Sᴋɪʟʟꜱ ɪᴅ: \n 3305 \n 3310 \n 3315"},
  megan = {" Mᴏɴꜱ. megan ɪᴅ: 15911", " Sᴋɪʟʟꜱ ɪᴅ: \n 7301 \n 7306 \n 7311"},
  rebecca = {" Mᴏɴꜱ. rebecca ɪᴅ: 15912", " Sᴋɪʟʟꜱ ɪᴅ: \n 7302 \n 7307 \n 7312"},
  silia = {" Mᴏɴꜱ. silia ɪᴅ: 15913", " Sᴋɪʟʟꜱ ɪᴅ: \n 7303 \n 7308 \n 7313"},
  linda = {" Mᴏɴꜱ. linda ɪᴅ: 15914", " Sᴋɪʟʟꜱ ɪᴅ: \n 7304 \n 7309 \n 7314"},
  gina = {" Mᴏɴꜱ. gina ɪᴅ: 15915", " Sᴋɪʟʟꜱ ɪᴅ: \n 7305 \n 7310 \n 7315"},
  hemos = {" Mᴏɴꜱ. hemos ɪᴅ: 16011", " Sᴋɪʟʟꜱ ɪᴅ: \n 6201 \n 6206 \n 6211"},
  sath = {" Mᴏɴꜱ. sath ɪᴅ: 16012", " Sᴋɪʟʟꜱ ɪᴅ: \n 6202 \n 6207 \n 6212"},
  hiva = {" Mᴏɴꜱ. hiva ɪᴅ: 16013", " Sᴋɪʟʟꜱ ɪᴅ: \n 6203 \n 6208 \n 6213"},
  prom = {" Mᴏɴꜱ. prom ɪᴅ: 16014", " Sᴋɪʟʟꜱ ɪᴅ: \n 6204 \n 6209 \n 6214"},
  thrain = {" Mᴏɴꜱ. thrain ɪᴅ: 16015", " Sᴋɪʟʟꜱ ɪᴅ: \n 6205 \n 6210 \n 6215"},
  anavel = {" Mᴏɴꜱ. anavel ɪᴅ: 16111", " Sᴋɪʟʟꜱ ɪᴅ: \n 7201 \n 7206 \n 7211"},
  rica = {" Mᴏɴꜱ. rica ɪᴅ: 16112", " Sᴋɪʟʟꜱ ɪᴅ: \n 7202 \n 7207 \n 7212"},
  charlotte = {" Mᴏɴꜱ. charlotte ɪᴅ: 16113", " Sᴋɪʟʟꜱ ɪᴅ: \n 7203 \n 7208 \n 7213"},
  lora = {" Mᴏɴꜱ. lora ɪᴅ: 16114", " Sᴋɪʟʟꜱ ɪᴅ: \n 7204 \n 7209 \n 7214"},
  nicki = {" Mᴏɴꜱ. nicki ɪᴅ: 16115", " Sᴋɪʟʟꜱ ɪᴅ: \n 7205 \n 7210 \n 7215"},
  fedora = {" Mᴏɴꜱ. fedora ɪᴅ: 16211", " Sᴋɪʟʟꜱ ɪᴅ: \n 7401 \n 7406 \n 7411"},
  arnold = {" Mᴏɴꜱ. arnold ɪᴅ: 16212", " Sᴋɪʟʟꜱ ɪᴅ: \n 7402 \n 7407 \n 7412"},
  briand = {" Mᴏɴꜱ. briand ɪᴅ: 16213", " Sᴋɪʟʟꜱ ɪᴅ: \n 7403 \n 7408 \n 7413"},
  conrad = {" Mᴏɴꜱ. conrad ɪᴅ: 16214", " Sᴋɪʟʟꜱ ɪᴅ: \n 7404 \n 7409 \n 7414"},
  dias = {" Mᴏɴꜱ. dias ɪᴅ: 16215", " Sᴋɪʟʟꜱ ɪᴅ: \n 7405 \n 7410 \n 7415"},
  rigel = {" Mᴏɴꜱ. rigel ɪᴅ: 16311", " Sᴋɪʟʟꜱ ɪᴅ: \n 7501 \n 7506 \n 7511"},
  antares = {" Mᴏɴꜱ. antares ɪᴅ: 16312", " Sᴋɪʟʟꜱ ɪᴅ: \n 7502 \n 7507 \n 7512"},
  fuco = {" Mᴏɴꜱ. fuco ɪᴅ: 16313", " Sᴋɪʟʟꜱ ɪᴅ: \n 7503 \n 7508 \n 7513"},
  halphas = {" Mᴏɴꜱ. halphas ɪᴅ: 16314", " Sᴋɪʟʟꜱ ɪᴅ: \n 7504 \n 7509 \n 7514"},
  grego = {" Mᴏɴꜱ. grego ɪᴅ: 16315", " Sᴋɪʟʟꜱ ɪᴅ: \n 7505 \n 7510 \n 7515"},
  nickel = {" Mᴏɴꜱ. nickel ɪᴅ: 16511", " Sᴋɪʟʟꜱ ɪᴅ: \n 7701 \n 7706 \n 7711"},
  iron = {" Mᴏɴꜱ. iron ɪᴅ: 16512", " Sᴋɪʟʟꜱ ɪᴅ: \n 7702 \n 7707 \n 7712"},
  copper = {" Mᴏɴꜱ. copper ɪᴅ: 16513", " Sᴋɪʟʟꜱ ɪᴅ: \n 7703 \n 7708 \n 7713"},
  silver = {" Mᴏɴꜱ. silver ɪᴅ: 16514", " Sᴋɪʟʟꜱ ɪᴅ: \n 7704 \n 7709 \n 7714"},
  zinc = {" Mᴏɴꜱ. zinc ɪᴅ: 16515", " Sᴋɪʟʟꜱ ɪᴅ: \n 7705 \n 7710 \n 7715"},
  chow = {" Mᴏɴꜱ. chow ɪᴅ: 16611", " Sᴋɪʟʟꜱ ɪᴅ: \n 7801 \n 7806 \n 7811"},
  laika = {" Mᴏɴꜱ. laika ɪᴅ: 16612", " Sᴋɪʟʟꜱ ɪᴅ: \n 7802 \n 7807 \n 7812"},
  leo = {" Mᴏɴꜱ. leo ɪᴅ: 16613", " Sᴋɪʟʟꜱ ɪᴅ: \n 7803 \n 7808 \n 7813"},
  jager = {" Mᴏɴꜱ. jager ɪᴅ: 16614", " Sᴋɪʟʟꜱ ɪᴅ: \n 7804 \n 7809 \n 7814"},
  ragdoll = {" Mᴏɴꜱ. ragdoll ɪᴅ: 16615", " Sᴋɪʟʟꜱ ɪᴅ: \n 7805 \n 7810 \n 7815"},
  fami = {" Mᴏɴꜱ. fami ɪᴅ: 16714", " Sᴋɪʟʟꜱ ɪᴅ: \n 6804 \n 6816 \n 6814"},
  shihou = {" Mᴏɴꜱ. shi hou ɪᴅ: 16811", " Sᴋɪʟʟꜱ ɪᴅ: \n 7901 \n 7906 \n 7911"},
  meihouwang = {" Mᴏɴꜱ. mei hou wang ɪᴅ: 16812", " Sᴋɪʟʟꜱ ɪᴅ: \n 7902 \n 7907 \n 7912"},
  xingzhe = {" Mᴏɴꜱ. xing zhe ɪᴅ: 16813", " Sᴋɪʟʟꜱ ɪᴅ: \n 7903 \n 7908 \n 7913"},
  qitiandasheng = {" Mᴏɴꜱ. qitian dasheng ɪᴅ: 16814", " Sᴋɪʟʟꜱ ɪᴅ: \n 7904 \n 7909 \n 7914"},
  sonzhanglao = {" Mᴏɴꜱ. son zhang lao ɪᴅ: 16815", " Sᴋɪʟʟꜱ ɪᴅ: \n 7905 \n 7910 \n 7915"},
  kaz = {" Mᴏɴꜱ. kaz ɪᴅ: 16911", " Sᴋɪʟʟꜱ ɪᴅ: \n 8021 \n 8026 \n 8031\n8036"},
  jun = {" Mᴏɴꜱ. jun ɪᴅ: 16912", " Sᴋɪʟʟꜱ ɪᴅ: \n 8022 \n 8027 \n 8032\n8037"},
  kaito = {" Mᴏɴꜱ. kaito ɪᴅ: 16913", " Sᴋɪʟʟꜱ ɪᴅ: \n 8023 \n 8028 \n 8033\n8038"},
  tosi = {" Mᴏɴꜱ. tosi ɪᴅ: 16914", " Sᴋɪʟʟꜱ ɪᴅ: \n 8024 \n 8029 \n 8034\n8039"},
  sige = {" Mᴏɴꜱ. sige ɪᴅ: 16915", " Sᴋɪʟʟꜱ ɪᴅ: \n 8025 \n 8030 \n 8035\n8040"},
  ariel = {" Mᴏɴꜱ. ariel ɪᴅ: 17011", " Sᴋɪʟʟꜱ ɪᴅ: \n 6301 \n 6306 \n 6311"},
  velajuel = {" Mᴏɴꜱ. velajuel ɪᴅ: 17012", " Sᴋɪʟʟꜱ ɪᴅ: \n 6302 \n 6307 \n 6312"},
  eladriel = {" Mᴏɴꜱ. eladriel ɪᴅ: 17013", " Sᴋɪʟʟꜱ ɪᴅ: \n 6303 \n 6308 \n 6313"},
  artamiel = {" Mᴏɴꜱ. artamiel ɪᴅ: 17014", " Sᴋɪʟʟꜱ ɪᴅ: \n 6304 \n 6309 \n 6314"},
  fermion = {" Mᴏɴꜱ. fermion ɪᴅ: 17015", " Sᴋɪʟʟꜱ ɪᴅ: \n 6305 \n 6310 \n 6315"},
  mao = {" Mᴏɴꜱ. mao ɪᴅ: 17211", " Sᴋɪʟʟꜱ ɪᴅ: \n 8101 \n 8106 \n 8111"},
  xiaochun = {" Mᴏɴꜱ. xiao chun ɪᴅ: 17212", " Sᴋɪʟʟꜱ ɪᴅ: \n 8102 \n 8107 \n 8112"},
  huan = {" Mᴏɴꜱ. huan ɪᴅ: 17213", " Sᴋɪʟʟꜱ ɪᴅ: \n 8103 \n 8108 \n 8113"},
  tienqin = {" Mᴏɴꜱ. tien qin ɪᴅ: 17214", " Sᴋɪʟʟꜱ ɪᴅ: \n 8104 \n 8109 \n 8114"},
  weishin = {" Mᴏɴꜱ. wei shin ɪᴅ: 17215", " Sᴋɪʟʟꜱ ɪᴅ: \n 8105 \n 8110 \n 8115"},
  xiaolin = {" Mᴏɴꜱ. xiao lin ɪᴅ: 17311", " Sᴋɪʟʟꜱ ɪᴅ: \n 8201 \n 8206 \n 8211"},
  honghua = {" Mᴏɴꜱ. hong hua ɪᴅ: 17312", " Sᴋɪʟʟꜱ ɪᴅ: \n 8202 \n 8207 \n 8212"},
  lingling = {" Mᴏɴꜱ. ling ling ɪᴅ: 17313", " Sᴋɪʟʟꜱ ɪᴅ: \n 8203 \n 8208 \n 8213"},
  liumei = {" Mᴏɴꜱ. liu mei ɪᴅ: 17314", " Sᴋɪʟʟꜱ ɪᴅ: \n 8204 \n 8209 \n 8214"},
  fei = {" Mᴏɴꜱ. fei ɪᴅ: 17315", " Sᴋɪʟʟꜱ ɪᴅ: \n 8205 \n 8210 \n 8215"},
  chandra = {" Mᴏɴꜱ. chandra ɪᴅ: 17411", " Sᴋɪʟʟꜱ ɪᴅ: \n 8316 \n 8306 \n 8311"},
  kumar = {" Mᴏɴꜱ. kumar ɪᴅ: 17412", " Sᴋɪʟʟꜱ ɪᴅ: \n 8317 \n 8307 \n 8312"},
  ritesh = {" Mᴏɴꜱ. ritesh ɪᴅ: 17413", " Sᴋɪʟʟꜱ ɪᴅ: \n 8318 \n 8308 \n 8313"},
  shazam = {" Mᴏɴꜱ. shazam ɪᴅ: 17414", " Sᴋɪʟʟꜱ ɪᴅ: \n 8319 \n 8309 \n 8314"},
  rahul = {" Mᴏɴꜱ. rahul ɪᴅ: 17415", " Sᴋɪʟʟꜱ ɪᴅ: \n 8320 \n 8310 \n 8315"},
  urtau = {" Mᴏɴꜱ. urtau ɪᴅ: 17711", " Sᴋɪʟʟꜱ ɪᴅ: \n 8601 \n 8606 \n 8611"},
  burentau = {" Mᴏɴꜱ. burentau ɪᴅ: 17712", " Sᴋɪʟʟꜱ ɪᴅ: \n 8602 \n 8607 \n 8612"},
  eintau = {" Mᴏɴꜱ. eintau ɪᴅ: 17713", " Sᴋɪʟʟꜱ ɪᴅ: \n 8603 \n 8608 \n 8613"},
  grotau = {" Mᴏɴꜱ. grotau ɪᴅ: 17714", " Sᴋɪʟʟꜱ ɪᴅ: \n 8604 \n 8609 \n 8614"},
  kamatau = {" Mᴏɴꜱ. kamatau ɪᴅ: 17715", " Sᴋɪʟʟꜱ ɪᴅ: \n 8605 \n 8610 \n 8615"},
  kernodon = {" Mᴏɴꜱ. kernodon ɪᴅ: 17811", " Sᴋɪʟʟꜱ ɪᴅ: \n 8701 \n 8706 \n 8711"},
  igmanodon = {" Mᴏɴꜱ. igmanodon ɪᴅ: 17812", " Sᴋɪʟʟꜱ ɪᴅ: \n 8702 \n 8707 \n 8712"},
  velfinodon = {" Mᴏɴꜱ. velfinodon ɪᴅ: 17813", " Sᴋɪʟʟꜱ ɪᴅ: \n 8703 \n 8708 \n 8713"},
  glinodon = {" Mᴏɴꜱ. glinodon ɪᴅ: 17814", " Sᴋɪʟʟꜱ ɪᴅ: \n 8704 \n 8709 \n 8714"},
  devinodon = {" Mᴏɴꜱ. devinodon ɪᴅ: 17815", " Sᴋɪʟʟꜱ ɪᴅ: \n 8705 \n 8710 \n 8715"},
  beth = {" Mᴏɴꜱ. beth ɪᴅ: 17911", " Sᴋɪʟʟꜱ ɪᴅ: \n 9001 \n 9006 \n 9011"},
  raki = {" Mᴏɴꜱ. raki ɪᴅ: 17912", " Sᴋɪʟʟꜱ ɪᴅ: \n 9002 \n 9007 \n 9012"},
  ethna = {" Mᴏɴꜱ. ethna ɪᴅ: 17913", " Sᴋɪʟʟꜱ ɪᴅ: \n 9003 \n 9008 \n 9013"},
  asima = {" Mᴏɴꜱ. asima ɪᴅ: 17914", " Sᴋɪʟʟꜱ ɪᴅ: \n 9004 \n 9009 \n 9014"},
  craka = {" Mᴏɴꜱ. craka ɪᴅ: 17915", " Sᴋɪʟʟꜱ ɪᴅ: \n 9005 \n 9010 \n 9015"},
  orion = {" Mᴏɴꜱ. orion ɪᴅ: 18011", " Sᴋɪʟʟꜱ ɪᴅ: \n 8801 \n 8806 \n 8811"},
  draco = {" Mᴏɴꜱ. draco ɪᴅ: 18012", " Sᴋɪʟʟꜱ ɪᴅ: \n 8802 \n 8807 \n 8812"},
  aquila = {" Mᴏɴꜱ. aquila ɪᴅ: 18013", " Sᴋɪʟʟꜱ ɪᴅ: \n 8803 \n 8808 \n 8813"},
  gemini = {" Mᴏɴꜱ. gemini ɪᴅ: 18014", " Sᴋɪʟʟꜱ ɪᴅ: \n 8804 \n 8809 \n 8814"},
  korona = {" Mᴏɴꜱ. korona ɪᴅ: 18015", " Sᴋɪʟʟꜱ ɪᴅ: \n 8805 \n 8810 \n 8815"},
  malaka = {" Mᴏɴꜱ. malaka ɪᴅ: 18111", " Sᴋɪʟʟꜱ ɪᴅ: \n 8901 \n 8906 \n 8911"},
  zibrolta = {" Mᴏɴꜱ. zibrolta ɪᴅ: 18112", " Sᴋɪʟʟꜱ ɪᴅ: \n 8902 \n 8907 \n 8912"},
  taurus = {" Mᴏɴꜱ. taurus ɪᴅ: 18113", " Sᴋɪʟʟꜱ ɪᴅ: \n 8903 \n 8908 \n 8913"},
  dover = {" Mᴏɴꜱ. dover ɪᴅ: 18114", " Sᴋɪʟʟꜱ ɪᴅ: \n 8904 \n 8909 \n 8914"},
  bering = {" Mᴏɴꜱ. bering ɪᴅ: 18115", " Sᴋɪʟʟꜱ ɪᴅ: \n 8905 \n 8910 \n 8915"},
  mihyang = {" Mᴏɴꜱ. mihyang ɪᴅ: 18311", " Sᴋɪʟʟꜱ ɪᴅ: \n 9101 \n 9106 \n 9111"},
  hwahee = {" Mᴏɴꜱ. hwahee ɪᴅ: 18312", " Sᴋɪʟʟꜱ ɪᴅ: \n 9102 \n 9116 \n 9112"},
  chasun = {" Mᴏɴꜱ. chasun ɪᴅ: 18313", " Sᴋɪʟʟꜱ ɪᴅ: \n 9103 \n 9108 \n 9113"},
  yeonhong = {" Mᴏɴꜱ. yeonhong ɪᴅ: 18314", " Sᴋɪʟʟꜱ ɪᴅ: \n 9104 \n 9109 \n 9114"},
  wolyung = {" Mᴏɴꜱ. wolyung ɪᴅ: 18315", " Sᴋɪʟʟꜱ ɪᴅ: \n 9105 \n 9117 \n 9115"},
  gildong = {" Mᴏɴꜱ. gildong ɪᴅ: 18411", " Sᴋɪʟʟꜱ ɪᴅ: \n 9201 \n 9206 \n 9211"},
  gunpyeong = {" Mᴏɴꜱ. gunpyeong ɪᴅ: 18412", " Sᴋɪʟʟꜱ ɪᴅ: \n 9202 \n 9207 \n 9212"},
  woochi = {" Mᴏɴꜱ. woochi ɪᴅ: 18413", " Sᴋɪʟʟꜱ ɪᴅ: \n 9203 \n 9208 \n 9213"},
  hwadam = {" Mᴏɴꜱ. hwadam ɪᴅ: 18414", " Sᴋɪʟʟꜱ ɪᴅ: \n 9204 \n 9209 \n 9214"},
  woonhak = {" Mᴏɴꜱ. woonhak ɪᴅ: 18415", " Sᴋɪʟʟꜱ ɪᴅ: \n 9205 \n 9210 \n 9215"},
  woosa = {" Mᴏɴꜱ. woosa ɪᴅ: 18611", " Sᴋɪʟʟꜱ ɪᴅ: \n 9401 \n 9406 \n 9411"},
  chiwu = {" Mᴏɴꜱ. chiwu ɪᴅ: 18612", " Sᴋɪʟʟꜱ ɪᴅ: \n 9402 \n 9407 \n 9412"},
  pungbaek = {" Mᴏɴꜱ. pungbaek ɪᴅ: 18613", " Sᴋɪʟʟꜱ ɪᴅ: \n 9403 \n 9408 \n 9413"},
  nigong = {" Mᴏɴꜱ. nigong ɪᴅ: 18614", " Sᴋɪʟʟꜱ ɪᴅ: \n 9404 \n 9409 \n 9414"},
  woonsa = {" Mᴏɴꜱ. woonsa ɪᴅ: 18615", " Sᴋɪʟʟꜱ ɪᴅ: \n 9405 \n 9410 \n 9415"},
  toma = {" Mᴏɴꜱ. toma ɪᴅ: 18711", " Sᴋɪʟʟꜱ ɪᴅ: \n 9501 \n 9506 \n 9511"},
  naki = {" Mᴏɴꜱ. naki ɪᴅ: 18712", " Sᴋɪʟʟꜱ ɪᴅ: \n 9502 \n 9507 \n 9512"},
  mav = {" Mᴏɴꜱ. mav ɪᴅ: 18713", " Sᴋɪʟʟꜱ ɪᴅ: \n 9503 \n 9508 \n 9513"},
  dona = {" Mᴏɴꜱ. dona ɪᴅ: 18714", " Sᴋɪʟʟꜱ ɪᴅ: \n 9504 \n 9509 \n 9514"},
  kuna = {" Mᴏɴꜱ. kuna ɪᴅ: 18715", " Sᴋɪʟʟꜱ ɪᴅ: \n 9505 \n 9510 \n 9515"},
  aegir = {" Mᴏɴꜱ. aegir ɪᴅ: 18811", " Sᴋɪʟʟꜱ ɪᴅ: \n 9601 \n 9606 \n 9611"},
  surtr = {" Mᴏɴꜱ. surtr ɪᴅ: 18812", " Sᴋɪʟʟꜱ ɪᴅ: \n 9602 \n 9607 \n 9612"},
  hraesvelg = {" Mᴏɴꜱ. hraesvelg ɪᴅ: 18813", " Sᴋɪʟʟꜱ ɪᴅ: \n 9603 \n 9608 \n 9613"},
  mimirr = {" Mᴏɴꜱ. mimirr ɪᴅ: 18814", " Sᴋɪʟʟꜱ ɪᴅ: \n 9604 \n 9609 \n 9614"},
  hrungnir = {" Mᴏɴꜱ. hrungnir ɪᴅ: 18815", " Sᴋɪʟʟꜱ ɪᴅ: \n 9605 \n 9610 \n 9615"},
  alicia = {" Mᴏɴꜱ. alicia ɪᴅ: 18911", " Sᴋɪʟʟꜱ ɪᴅ: \n 9701 \n 9706 \n 9711"},
  brandia = {" Mᴏɴꜱ. brandia ɪᴅ: 18912", " Sᴋɪʟʟꜱ ɪᴅ: \n 9702 \n 9707 \n 9712"},
  tiana = {" Mᴏɴꜱ. tiana ɪᴅ: 18913", " Sᴋɪʟʟꜱ ɪᴅ: \n 9703 \n 9708 \n 9713"},
  elenoa = {" Mᴏɴꜱ. elenoa ɪᴅ: 18914", " Sᴋɪʟʟꜱ ɪᴅ: \n 9704 \n 9709 \n 9714"},
  lydia = {" Mᴏɴꜱ. lydia ɪᴅ: 18915", " Sᴋɪʟʟꜱ ɪᴅ: \n 9705 \n 9710 \n 9716"},
  talc = {" Mᴏɴꜱ. talc ɪᴅ: 19011", " Sᴋɪʟʟꜱ ɪᴅ: \n 9801 \n 9806 \n 9811"},
  granite = {" Mᴏɴꜱ. granite ɪᴅ: 19012", " Sᴋɪʟʟꜱ ɪᴅ: \n 9802 \n 9807 \n 9812"},
  olivine = {" Mᴏɴꜱ. olivine ɪᴅ: 19013", " Sᴋɪʟʟꜱ ɪᴅ: \n 9803 \n 9808 \n 9813"},
  marble = {" Mᴏɴꜱ. marble ɪᴅ: 19014", " Sᴋɪʟʟꜱ ɪᴅ: \n 9804 \n 9809 \n 9814"},
  basalt = {" Mᴏɴꜱ. basalt ɪᴅ: 19015", " Sᴋɪʟʟꜱ ɪᴅ: \n 9805 \n 9810 \n 9815"},
  fran = {" Mᴏɴꜱ. fran ɪᴅ: 19114", " Sᴋɪʟʟꜱ ɪᴅ: \n 9904 \n 9909 \n 9914"},
  theomars = {" Mᴏɴꜱ. theomars ɪᴅ: 19211", " Sᴋɪʟʟꜱ ɪᴅ: \n 10001 \n 10006 \n 10012"},
  tesarion = {" Mᴏɴꜱ. tesarion ɪᴅ: 19212", " Sᴋɪʟʟꜱ ɪᴅ: \n 10002 \n 10007 \n 10011"},
  akhamamir = {" Mᴏɴꜱ. akhamamir ɪᴅ: 19213", " Sᴋɪʟʟꜱ ɪᴅ: \n 10003 \n 10008 \n 10013"},
  elsharion = {" Mᴏɴꜱ. elsharion ɪᴅ: 19214", " Sᴋɪʟʟꜱ ɪᴅ: \n 10004 \n 10009 \n 10014"},
  veromos = {" Mᴏɴꜱ. veromos ɪᴅ: 19215", " Sᴋɪʟʟꜱ ɪᴅ: \n 10005 \n 10010 \n 10015"},
  sera = {" Mᴏɴꜱ. sera ɪᴅ: 19311", " Sᴋɪʟʟꜱ ɪᴅ: \n 10121 \n 10126 \n 10131"},
  anne = {" Mᴏɴꜱ. anne ɪᴅ: 19312", " Sᴋɪʟʟꜱ ɪᴅ: \n 10122 \n 10127 \n 10132"},
  hannah = {" Mᴏɴꜱ. hannah ɪᴅ: 19313", " Sᴋɪʟʟꜱ ɪᴅ: \n 10123 \n 10128 \n 10133"},
  loren = {" Mᴏɴꜱ. loren ɪᴅ: 19314", " Sᴋɪʟʟꜱ ɪᴅ: \n 10124 \n 10129 \n 10134"},
  cassie = {" Mᴏɴꜱ. cassie ɪᴅ: 19315", " Sᴋɪʟʟꜱ ɪᴅ: \n 10125 \n 10130 \n 10135"},
  galleon = {" Mᴏɴꜱ. galleon ɪᴅ: 19411", " Sᴋɪʟʟꜱ ɪᴅ: \n 10211 \n 10216 \n 10221"},
  arrack = {" Mᴏɴꜱ. carrack ɪᴅ: 19412", " Sᴋɪʟʟꜱ ɪᴅ: \n 10212 \n 10217 \n 10222"},
  barque = {" Mᴏɴꜱ. barque ɪᴅ: 19413", " Sᴋɪʟʟꜱ ɪᴅ: \n 10213 \n 10218 \n 10223"},
  brig = {" Mᴏɴꜱ. brig ɪᴅ: 19414", " Sᴋɪʟʟꜱ ɪᴅ: \n 10214 \n 10219 \n 10224"},
  frigate = {" Mᴏɴꜱ. frigate ɪᴅ: 19415", " Sᴋɪʟʟꜱ ɪᴅ: \n 10215 \n 10220 \n 10225"},
  aqcus = {" Mᴏɴꜱ. aqcus ɪᴅ: 19511", " Sᴋɪʟʟꜱ ɪᴅ: \n 10301 \n 10306 \n 10311"},
  ignicius = {" Mᴏɴꜱ. ignicius ɪᴅ: 19512", " Sᴋɪʟʟꜱ ɪᴅ: \n 10302 \n 10307 \n 10312"},
  zephicus = {" Mᴏɴꜱ. zephicus ɪᴅ: 19513", " Sᴋɪʟʟꜱ ɪᴅ: \n 10303 \n 10308 \n 10313"},
  rumicus = {" Mᴏɴꜱ. rumicus ɪᴅ: 19514", " Sᴋɪʟʟꜱ ɪᴅ: \n 10304 \n 10309 \n 10314"},
  calicus = {" Mᴏɴꜱ. calicus ɪᴅ: 19515", " Sᴋɪʟʟꜱ ɪᴅ: \n 10305 \n 10310 \n 10315"},
  tetra = {" Mᴏɴꜱ. tetra ɪᴅ: 19611", " Sᴋɪʟʟꜱ ɪᴅ: \n 10401 \n 10406 \n 10411"},
  platy = {" Mᴏɴꜱ. platy ɪᴅ: 19612", " Sᴋɪʟʟꜱ ɪᴅ: \n 10416 \n 10407 \n 10412"},
  cichlid = {" Mᴏɴꜱ. cichlid ɪᴅ: 19613", " Sᴋɪʟʟꜱ ɪᴅ: \n 10403 \n 10417 \n 10413"},
  molly = {" Mᴏɴꜱ. molly ɪᴅ: 19614", " Sᴋɪʟʟꜱ ɪᴅ: \n 10404 \n 10409 \n 10414"},
  betta = {" Mᴏɴꜱ. betta ɪᴅ: 19615", " Sᴋɪʟʟꜱ ɪᴅ: \n 10405 \n 10410 \n 10415"},
  poseidon = {" Mᴏɴꜱ. poseidon ɪᴅ: 19711", " Sᴋɪʟʟꜱ ɪᴅ: \n 10501 \n 10506 \n 10511"},
  okeanos = {" Mᴏɴꜱ. okeanos ɪᴅ: 19712", " Sᴋɪʟʟꜱ ɪᴅ: \n 10502 \n 10507 \n 10512"},
  triton = {" Mᴏɴꜱ. triton ɪᴅ: 19713", " Sᴋɪʟʟꜱ ɪᴅ: \n 10503 \n 10508 \n 10513"},
  pontos = {" Mᴏɴꜱ. pontos ɪᴅ: 19714", " Sᴋɪʟʟꜱ ɪᴅ: \n 10504 \n 10509 \n 10514"},
  manannan = {" Mᴏɴꜱ. manannan ɪᴅ: 19715", " Sᴋɪʟʟꜱ ɪᴅ: \n 10505 \n 10510 \n 10515"},
  lapis = {" Mᴏɴꜱ. lapis ɪᴅ: 19811", " Sᴋɪʟʟꜱ ɪᴅ: \n 10616 \n 10606 \n 10611"},
  astar = {" Mᴏɴꜱ. astar ɪᴅ: 19812", " Sᴋɪʟʟꜱ ɪᴅ: \n 10602 \n 10607 \n 10612"},
  lupinus = {" Mᴏɴꜱ. lupinus ɪᴅ: 19813", " Sᴋɪʟʟꜱ ɪᴅ: \n 10618 \n 10608 \n 10613"},
  iris = {" Mᴏɴꜱ. iris ɪᴅ: 19814", " Sᴋɪʟʟꜱ ɪᴅ: \n 10604 \n 10609 \n 10614"},
  lanett = {" Mᴏɴꜱ. lanett ɪᴅ: 19815", " Sᴋɪʟʟꜱ ɪᴅ: \n 10620 \n 10610 \n 10615"},
  stella = {" Mᴏɴꜱ. stella ɪᴅ: 19911", " Sᴋɪʟʟꜱ ɪᴅ: \n 10701 \n 10706 \n 10711"},
  lexy = {" Mᴏɴꜱ. lexy ɪᴅ: 19912", " Sᴋɪʟʟꜱ ɪᴅ: \n 10702 \n 10707 \n 10712"},
  tanya = {" Mᴏɴꜱ. tanya ɪᴅ: 19913", " Sᴋɪʟʟꜱ ɪᴅ: \n 10703 \n 10708 \n 10713"},
  natalie = {" Mᴏɴꜱ. natalie ɪᴅ: 19914", " Sᴋɪʟʟꜱ ɪᴅ: \n 10704 \n 10709 \n 10714"},
  isabelle = {" Mᴏɴꜱ. isabelle ɪᴅ: 19915", " Sᴋɪʟʟꜱ ɪᴅ: \n 10705 \n 10710 \n 10715"},
  ryan = {" Mᴏɴꜱ. ryan ɪᴅ: 20011", " Sᴋɪʟʟꜱ ɪᴅ: \n 10801 \n 10806 \n 10811"},
  trevor = {" Mᴏɴꜱ. trevor ɪᴅ: 20012", " Sᴋɪʟʟꜱ ɪᴅ: \n 10802 \n 10807 \n 10812"},
  logan = {" Mᴏɴꜱ. logan ɪᴅ: 20013", " Sᴋɪʟʟꜱ ɪᴅ: \n 10803 \n 10808 \n 10813"},
  lucas = {" Mᴏɴꜱ. lucas ɪᴅ: 20014", " Sᴋɪʟʟꜱ ɪᴅ: \n 10804 \n 10809 \n 10814"},
  karl = {" Mᴏɴꜱ. karl ɪᴅ: 20015", " Sᴋɪʟʟꜱ ɪᴅ: \n 10805 \n 10810 \n 10815"},
  emma = {" Mᴏɴꜱ. emma ɪᴅ: 20111", " Sᴋɪʟʟꜱ ɪᴅ: \n 10901 \n 10906 \n 10911"},
  lisa = {" Mᴏɴꜱ. lisa ɪᴅ: 20112", " Sᴋɪʟʟꜱ ɪᴅ: \n 10902 \n 10907 \n 10912"},
  olivia = {" Mᴏɴꜱ. olivia ɪᴅ: 20113", " Sᴋɪʟʟꜱ ɪᴅ: \n 10903 \n 10908 \n 10913"},
  illiana = {" Mᴏɴꜱ. illiana ɪᴅ: 20114", " Sᴋɪʟʟꜱ ɪᴅ: \n 10904 \n 10909 \n 10914"},
  sylvia = {" Mᴏɴꜱ. sylvia ɪᴅ: 20115", " Sᴋɪʟʟꜱ ɪᴅ: \n 10905 \n 10910 \n 10915"},
  luan = {" Mᴏɴꜱ. luan ɪᴅ: 20211", " Sᴋɪʟʟꜱ ɪᴅ: \n 11001 \n 11006 \n 11011"},
  sin = {" Mᴏɴꜱ. sin ɪᴅ: 20212", " Sᴋɪʟʟꜱ ɪᴅ: \n 11002 \n 11007 \n 11012"},
  lo = {" Mᴏɴꜱ. lo ɪᴅ: 20213", " Sᴋɪʟʟꜱ ɪᴅ: \n 11003 \n 11008 \n 11013"},
  hiro = {" Mᴏɴꜱ. hiro ɪᴅ: 20214", " Sᴋɪʟʟꜱ ɪᴅ: \n 11004 \n 11009 \n 11014"},
  jackie = {" Mᴏɴꜱ. jackie ɪᴅ: 20215", " Sᴋɪʟʟꜱ ɪᴅ: \n 11005 \n 11010 \n 11015"},
  nubia = {" Mᴏɴꜱ. nubia ɪᴅ: 20311", " Sᴋɪʟʟꜱ ɪᴅ: \n 11101 \n 11106 \n 11111"},
  sonora = {" Mᴏɴꜱ. sonora ɪᴅ: 20312", " Sᴋɪʟʟꜱ ɪᴅ: \n 11102 \n 11107 \n 11112"},
  namib = {" Mᴏɴꜱ. namib ɪᴅ: 20313", " Sᴋɪʟʟꜱ ɪᴅ: \n 11103 \n 11108 \n 11113"},
  sahara = {" Mᴏɴꜱ. sahara ɪᴅ: 20314", " Sᴋɪʟʟꜱ ɪᴅ: \n 11104 \n 11109 \n 11114"},
  karakum = {" Mᴏɴꜱ. karakum ɪᴅ: 20315", " Sᴋɪʟʟꜱ ɪᴅ: \n 11105 \n 11110 \n 11115"},
  avaris = {" Mᴏɴꜱ. avaris ɪᴅ: 20411", " Sᴋɪʟʟꜱ ɪᴅ: \n 11216 \n 11206 \n 11211"},
  khmun = {" Mᴏɴꜱ. khmun ɪᴅ: 20412", " Sᴋɪʟʟꜱ ɪᴅ: \n 11217 \n 11207 \n 11212"},
  iunu = {" Mᴏɴꜱ. iunu ɪᴅ: 20413", " Sᴋɪʟʟꜱ ɪᴅ: \n 11218 \n 11208 \n 11213"},
  amarna = {" Mᴏɴꜱ. amarna ɪᴅ: 20414", " Sᴋɪʟʟꜱ ɪᴅ: \n 11219 \n 11209 \n 11214"},
  thebae = {" Mᴏɴꜱ. thebae ɪᴅ: 20415", " Sᴋɪʟʟꜱ ɪᴅ: \n 11220 \n 11210 \n 11215"},
  bastet = {" Mᴏɴꜱ. bastet ɪᴅ: 20511", " Sᴋɪʟʟꜱ ɪᴅ: \n 11301 \n 11306 \n 11311"},
  sekhmet = {" Mᴏɴꜱ. sekhmet ɪᴅ: 20512", " Sᴋɪʟʟꜱ ɪᴅ: \n 11302 \n 11307 \n 11312"},
  hathor = {" Mᴏɴꜱ. hathor ɪᴅ: 20513", " Sᴋɪʟʟꜱ ɪᴅ: \n 11303 \n 11308 \n 11313"},
  isis = {" Mᴏɴꜱ. isis ɪᴅ: 20514", " Sᴋɪʟʟꜱ ɪᴅ: \n 11304 \n 11309 \n 11314"},
  nephthys = {" Mᴏɴꜱ. nephthys ɪᴅ: 20515", " Sᴋɪʟʟꜱ ɪᴅ: \n 11305 \n 11310 \n 11315"},
  qebehsenuef = {" Mᴏɴꜱ. qebehsenuef ɪᴅ: 20611", " Sᴋɪʟʟꜱ ɪᴅ: \n 11401 \n 11406 \n 11411"},
  duamutef = {" Mᴏɴꜱ. duamutef ɪᴅ: 20612", " Sᴋɪʟʟꜱ ɪᴅ: \n 11402 \n 11407 \n 11412"},
  imesety = {" Mᴏɴꜱ. imesety ɪᴅ: 20613", " Sᴋɪʟʟꜱ ɪᴅ: \n 11403 \n 11408 \n 11413"},
  wedjat = {" Mᴏɴꜱ. wedjat ɪᴅ: 20614", " Sᴋɪʟʟꜱ ɪᴅ: \n 11404 \n 11409 \n 11414"},
  amduat = {" Mᴏɴꜱ. amduat ɪᴅ: 20615", " Sᴋɪʟʟꜱ ɪᴅ: \n 11405 \n 11410 \n 11415"},
  chilling = {" Mᴏɴꜱ. chilling ɪᴅ: 20711", " Sᴋɪʟʟꜱ ɪᴅ: \n 11501 \n 11506 \n 11511"},
  smokey = {" Mᴏɴꜱ. smokey ɪᴅ: 20712", " Sᴋɪʟʟꜱ ɪᴅ: \n 11502 \n 11507 \n 11512"},
  windy = {" Mᴏɴꜱ. windy ɪᴅ: 20713", " Sᴋɪʟʟꜱ ɪᴅ: \n 11503 \n 11508 \n 11513"},
  misty = {" Mᴏɴꜱ. misty ɪᴅ: 20714", " Sᴋɪʟʟꜱ ɪᴅ: \n 11504 \n 11509 \n 11514"},
  dusky = {" Mᴏɴꜱ. dusky ɪᴅ: 20715", " Sᴋɪʟʟꜱ ɪᴅ: \n 11505 \n 11510 \n 11515"},
  tractor = {" Mᴏɴꜱ. tractor ɪᴅ: 20811", " Sᴋɪʟʟꜱ ɪᴅ: \n 11601 \n 11606 \n 11611"},
  bulldozer = {" Mᴏɴꜱ. bulldozer ɪᴅ: 20812", " Sᴋɪʟʟꜱ ɪᴅ: \n 11602 \n 11607 \n 11612"},
  crane = {" Mᴏɴꜱ. crane ɪᴅ: 20813", " Sᴋɪʟʟꜱ ɪᴅ: \n 11603 \n 11608 \n 11613"},
  driller = {" Mᴏɴꜱ. driller ɪᴅ: 20814", " Sᴋɪʟʟꜱ ɪᴅ: \n 11604 \n 11609 \n 11614"},
  crawler = {" Mᴏɴꜱ. crawler ɪᴅ: 20815", " Sᴋɪʟʟꜱ ɪᴅ: \n 11605 \n 11610 \n 11615"},
  eluin = {" Mᴏɴꜱ. eluin ɪᴅ: 20911", " Sᴋɪʟʟꜱ ɪᴅ: \n 11716 \n 11706 \n 11711"},
  adrian = {" Mᴏɴꜱ. adrian ɪᴅ: 20912", " Sᴋɪʟʟꜱ ɪᴅ: \n 11717 \n 11707 \n 11712"},
  erwin = {" Mᴏɴꜱ. erwin ɪᴅ: 20913", " Sᴋɪʟʟꜱ ɪᴅ: \n 11703 \n 11708 \n 11713"},
  lucien = {" Mᴏɴꜱ. lucien ɪᴅ: 20914", " Sᴋɪʟʟꜱ ɪᴅ: \n 11704 \n 11709 \n 11714"},
  isillen = {" Mᴏɴꜱ. isillen ɪᴅ: 20915", " Sᴋɪʟʟꜱ ɪᴅ: \n 11720 \n 11710 \n 11715"},
  remy = {" Mᴏɴꜱ. remy ɪᴅ: 21011", " Sᴋɪʟʟꜱ ɪᴅ: \n 11801 \n 11806 \n 11811"},
  racuni = {" Mᴏɴꜱ. racuni ɪᴅ: 21012", " Sᴋɪʟʟꜱ ɪᴅ: \n 11802 \n 11807 \n 11812"},
  raviti = {" Mᴏɴꜱ. raviti ɪᴅ: 21013", " Sᴋɪʟʟꜱ ɪᴅ: \n 11803 \n 11808 \n 11813"},
  dova = {" Mᴏɴꜱ. dova ɪᴅ: 21014", " Sᴋɪʟʟꜱ ɪᴅ: \n 11804 \n 11809 \n 11814"},
  kroa = {" Mᴏɴꜱ. kroa ɪᴅ: 21015", " Sᴋɪʟʟꜱ ɪᴅ: \n 11805 \n 11810 \n 11815"},
  psamathe = {" Mᴏɴꜱ. psamathe ɪᴅ: 21111", " Sᴋɪʟʟꜱ ɪᴅ: \n 11901 \n 11906 \n 11911"},
  daphnis = {" Mᴏɴꜱ. daphnis ɪᴅ: 21112", " Sᴋɪʟʟꜱ ɪᴅ: \n 11902 \n 11907 \n 11912"},
  ganymede = {" Mᴏɴꜱ. ganymede ɪᴅ: 21113", " Sᴋɪʟʟꜱ ɪᴅ: \n 11903 \n 11908 \n 11913"},
  oberon = {" Mᴏɴꜱ. oberon ɪᴅ: 21114", " Sᴋɪʟʟꜱ ɪᴅ: \n 11904 \n 11909 \n 11914"},
  nyx = {" Mᴏɴꜱ. nyx ɪᴅ: 21115", " Sᴋɪʟʟꜱ ɪᴅ: \n 11905 \n 11910 \n 11915"},
  molong = {" Mᴏɴꜱ. mo long ɪᴅ: 21211", " Sᴋɪʟʟꜱ ɪᴅ: \n 12001 \n 12006 \n 12011"},
  xiongfei = {" Mᴏɴꜱ. xiong fei ɪᴅ: 21212", " Sᴋɪʟʟꜱ ɪᴅ: \n 12002 \n 12007 \n 12012"},
  fengyan = {" Mᴏɴꜱ. feng yan ɪᴅ: 21213", " Sᴋɪʟʟꜱ ɪᴅ: \n 12003 \n 12008 \n 12013"},
  tianlang = {" Mᴏɴꜱ. tian lang ɪᴅ: 21214", " Sᴋɪʟʟꜱ ɪᴅ: \n 12004 \n 12009 \n 12014"},
  miying = {" Mᴏɴꜱ. mi ying ɪᴅ: 21215", " Sᴋɪʟʟꜱ ɪᴅ: \n 12005 \n 12010 \n 12015"},
  reno = {" Mᴏɴꜱ. reno ɪᴅ: 21311", " Sᴋɪʟʟꜱ ɪᴅ: \n 12101 \n 12106 \n 12111"},
  ludo = {" Mᴏɴꜱ. ludo ɪᴅ: 21312", " Sᴋɪʟʟꜱ ɪᴅ: \n 12102 \n 12107 \n 12112"},
  morris = {" Mᴏɴꜱ. morris ɪᴅ: 21313", " Sᴋɪʟʟꜱ ɪᴅ: \n 12103 \n 12108 \n 12113"},
  tablo = {" Mᴏɴꜱ. tablo ɪᴅ: 21314", " Sᴋɪʟʟꜱ ɪᴅ: \n 12104 \n 12109 \n 12114"},
  monte = {" Mᴏɴꜱ. monte ɪᴅ: 21315", " Sᴋɪʟʟꜱ ɪᴅ: \n 12105 \n 12110 \n 12115"},
  sonnet = {" Mᴏɴꜱ. sonnet ɪᴅ: 21411", " Sᴋɪʟʟꜱ ɪᴅ: \n 12201 \n 12206 \n 12211"},
  harmonia = {" Mᴏɴꜱ. harmonia ɪᴅ: 21412", " Sᴋɪʟʟꜱ ɪᴅ: \n 12202 \n 12207 \n 12212"},
  triana = {" Mᴏɴꜱ. triana ɪᴅ: 21413", " Sᴋɪʟʟꜱ ɪᴅ: \n 12203 \n 12208 \n 12213"},
  celia = {" Mᴏɴꜱ. celia ɪᴅ: 21414", " Sᴋɪʟʟꜱ ɪᴅ: \n 12204 \n 12209 \n 12214"},
  vivachel = {" Mᴏɴꜱ. vivachel ɪᴅ: 21415", " Sᴋɪʟʟꜱ ɪᴅ: \n 12205 \n 12210 \n 12215"},
  amelia = {" Mᴏɴꜱ. amelia ɪᴅ: 21511", " Sᴋɪʟʟꜱ ɪᴅ: \n 12321 \n 12326 \n 12311\n12316"},
  helena = {" Mᴏɴꜱ. helena ɪᴅ: 21512", " Sᴋɪʟʟꜱ ɪᴅ: \n 12322 \n 12327 \n 12312\n12317"},
  diana = {" Mᴏɴꜱ. diana ɪᴅ: 21513", " Sᴋɪʟʟꜱ ɪᴅ: \n 12323 \n 12328 \n 12313\n12318"},
  eleanor = {" Mᴏɴꜱ. eleanor ɪᴅ: 21514", " Sᴋɪʟʟꜱ ɪᴅ: \n 12324 \n 12329 \n 12314\n12319"},
  alexandra = {" Mᴏɴꜱ. alexandra ɪᴅ: 21515", " Sᴋɪʟʟꜱ ɪᴅ: \n 12325 \n 12330 \n 12315\n12320"},
  josephine = {" Mᴏɴꜱ. josephine ɪᴅ: 21811", " Sᴋɪʟʟꜱ ɪᴅ: \n 12516 \n 12506 \n 12511"},
  ophilia = {" Mᴏɴꜱ. ophilia ɪᴅ: 21812", " Sᴋɪʟʟꜱ ɪᴅ: \n 12517 \n 12507 \n 12512"},
  louise = {" Mᴏɴꜱ. louise ɪᴅ: 21813", " Sᴋɪʟʟꜱ ɪᴅ: \n 12518 \n 12508 \n 12513"},
  jeanne = {" Mᴏɴꜱ. jeanne ɪᴅ: 21814", " Sᴋɪʟʟꜱ ɪᴅ: \n 12519 \n 12509 \n 12514"},
  leona = {" Mᴏɴꜱ. leona ɪᴅ: 21815", " Sᴋɪʟʟꜱ ɪᴅ: \n 12520 \n 12510 \n 12515"},
  talia = {" Mᴏɴꜱ. talia ɪᴅ: 21911", " Sᴋɪʟʟꜱ ɪᴅ: \n 12601 \n 12606 \n 12611"},
  shaina = {" Mᴏɴꜱ. shaina ɪᴅ: 21912", " Sᴋɪʟʟꜱ ɪᴅ: \n 12602 \n 12607 \n 12612"},
  melissa = {" Mᴏɴꜱ. melissa ɪᴅ: 21913", " Sᴋɪʟʟꜱ ɪᴅ: \n 12603 \n 12608 \n 12613"},
  deva = {" Mᴏɴꜱ. deva ɪᴅ: 21914", " Sᴋɪʟʟꜱ ɪᴅ: \n 12604 \n 12609 \n 12614"},
  belita = {" Mᴏɴꜱ. belita ɪᴅ: 21915", " Sᴋɪʟʟꜱ ɪᴅ: \n 12605 \n 12610 \n 12615"},
  sabrina = {" Mᴏɴꜱ. sabrina ɪᴅ: 22011", " Sᴋɪʟʟꜱ ɪᴅ: \n 12701 \n 12706 \n 12711"},
  maruna = {" Mᴏɴꜱ. maruna ɪᴅ: 22012", " Sᴋɪʟʟꜱ ɪᴅ: \n 12702 \n 12707 \n 12712"},
  zenobia = {" Mᴏɴꜱ. zenobia ɪᴅ: 22013", " Sᴋɪʟʟꜱ ɪᴅ: \n 12703 \n 12708 \n 12713"},
  bailey = {" Mᴏɴꜱ. bailey ɪᴅ: 22014", " Sᴋɪʟʟꜱ ɪᴅ: \n 12704 \n 12709 \n 12714"},
  martina = {" Mᴏɴꜱ. martina ɪᴅ: 22015", " Sᴋɪʟʟꜱ ɪᴅ: \n 12705 \n 12710 \n 12715"},
  herne = {" Mᴏɴꜱ. herne ɪᴅ: 22111", " Sᴋɪʟʟꜱ ɪᴅ: \n 12801 \n 12806 \n 12811"},
  nisha = {" Mᴏɴꜱ. nisha ɪᴅ: 22112", " Sᴋɪʟʟꜱ ɪᴅ: \n 12803 \n 12807 \n 12812"},
  mellia = {" Mᴏɴꜱ. mellia ɪᴅ: 22113", " Sᴋɪʟʟꜱ ɪᴅ: \n 12802 \n 12808 \n 12813"},
  felleria = {" Mᴏɴꜱ. felleria ɪᴅ: 22114", " Sᴋɪʟʟꜱ ɪᴅ: \n 12804 \n 12809 \n 12814"},
  hyanes = {" Mᴏɴꜱ. hyanes ɪᴅ: 22115", " Sᴋɪʟʟꜱ ɪᴅ: \n 12805 \n 12810 \n 12815"},
  abellio = {" Mᴏɴꜱ. abellio ɪᴅ: 22211", " Sᴋɪʟʟꜱ ɪᴅ: \n 12901 \n 12906 \n 12911\n12916\n12921\n12926\n12931\n12936"},
  bellenus = {" Mᴏɴꜱ. bellenus ɪᴅ: 22212", " Sᴋɪʟʟꜱ ɪᴅ: \n 12902 \n 12907 \n 12912\n12917\n12922\n12927\n12932\n12937"},
  taranys = {" Mᴏɴꜱ. taranys ɪᴅ: 22213", " Sᴋɪʟʟꜱ ɪᴅ: \n 12903 \n 12908 \n 12913\n12918\n12923\n12928\n12933\n12938"},
  valantis = {" Mᴏɴꜱ. valantis ɪᴅ: 22214", " Sᴋɪʟʟꜱ ɪᴅ: \n 12904 \n 12909 \n 12914\n12919\n12924\n12929\n12934\n12939"},
  pater = {" Mᴏɴꜱ. pater ɪᴅ: 22215", " Sᴋɪʟʟꜱ ɪᴅ: \n 12905 \n 12910 \n 12915\n12920\n12925\n12930\n12935\n12940"},
  bagir = {" Mᴏɴꜱ. bagir ɪᴅ: 22411", " Sᴋɪʟʟꜱ ɪᴅ: \n 13001 \n 13006 \n 13011"},
  vidurr = {" Mᴏɴꜱ. vidurr ɪᴅ: 22412", " Sᴋɪʟʟꜱ ɪᴅ: \n 13002 \n 13007 \n 13012"},
  skogul = {" Mᴏɴꜱ. skogul ɪᴅ: 22413", " Sᴋɪʟʟꜱ ɪᴅ: \n 13003 \n 13008 \n 13013"},
  einheri = {" Mᴏɴꜱ. einheri ɪᴅ: 22414", " Sᴋɪʟʟꜱ ɪᴅ: \n 13004 \n 13009 \n 13014"},
  trasar = {" Mᴏɴꜱ. trasar ɪᴅ: 22415", " Sᴋɪʟʟꜱ ɪᴅ: \n 13005 \n 13010 \n 13015"},
  bolverk = {" Mᴏɴꜱ. bolverk ɪᴅ: 22611", " Sᴋɪʟʟꜱ ɪᴅ: \n 13101 \n 13106 \n 13111"},
  baleygr = {" Mᴏɴꜱ. baleygr ɪᴅ: 22612", " Sᴋɪʟʟꜱ ɪᴅ: \n 13102 \n 13107 \n 13112"},
  odin = {" Mᴏɴꜱ. odin ɪᴅ: 22613", " Sᴋɪʟʟꜱ ɪᴅ: \n 13103 \n 13108 \n 13113"},
  geldnir = {" Mᴏɴꜱ. geldnir ɪᴅ: 22614", " Sᴋɪʟʟꜱ ɪᴅ: \n 13109 \n 13106 \n 13114"},
  herteit = {" Mᴏɴꜱ. herteit ɪᴅ: 22615", " Sᴋɪʟʟꜱ ɪᴅ: \n 13110 \n 13106 \n 13115"},
  covenant = {" Mᴏɴꜱ. covenant ɪᴅ: 22711", " Sᴋɪʟʟꜱ ɪᴅ: \n 13201 \n 13206 \n 13211"},
  carcano = {" Mᴏɴꜱ. carcano ɪᴅ: 22712", " Sᴋɪʟʟꜱ ɪᴅ: \n 13202 \n 13207 \n 13212"},
  carbine = {" Mᴏɴꜱ. carbine ɪᴅ: 22713", " Sᴋɪʟʟꜱ ɪᴅ: \n 13203 \n 13208 \n 13213"},
  magnum = {" Mᴏɴꜱ. magnum ɪᴅ: 22714", " Sᴋɪʟʟꜱ ɪᴅ: \n 13204 \n 13209 \n 13214"},
  dragunov = {" Mᴏɴꜱ. dragunov ɪᴅ: 22715", " Sᴋɪʟʟꜱ ɪᴅ: \n 13205 \n 13210 \n 13215"},
  abigail = {" Mᴏɴꜱ. abigail ɪᴅ: 22911", " Sᴋɪʟʟꜱ ɪᴅ: \n 13301 \n 13306 \n 13311"},
  scarlett = {" Mᴏɴꜱ. scarlett ɪᴅ: 22912", " Sᴋɪʟʟꜱ ɪᴅ: \n 13301 \n 13306 \n 13311"},
  christina = {" Mᴏɴꜱ. christina ɪᴅ: 22913", " Sᴋɪʟʟꜱ ɪᴅ: \n 13301 \n 13306 \n 13311"},
  emily = {" Mᴏɴꜱ. emily ɪᴅ: 22914", " Sᴋɪʟʟꜱ ɪᴅ: \n 13301 \n 13306 \n 13311"},
  bella = {" Mᴏɴꜱ. bella ɪᴅ: 22915", " Sᴋɪʟʟꜱ ɪᴅ: \n 13301 \n 13306 \n 13311"},
  eirgar = {" Mᴏɴꜱ. eirgar ɪᴅ: 23015", " Sᴋɪʟʟꜱ ɪᴅ: \n 6520 \n 6522 \n 6523"},
  belial = {" Mᴏɴꜱ. belial ɪᴅ: 23111", " Sᴋɪʟʟꜱ ɪᴅ: \n 13401 \n 13406 \n 13411"},
  bael = {" Mᴏɴꜱ. bael ɪᴅ: 23112", " Sᴋɪʟʟꜱ ɪᴅ: \n 13402 \n 13407 \n 13412"},
  mephisto = {" Mᴏɴꜱ. mephisto ɪᴅ: 23113", " Sᴋɪʟʟꜱ ɪᴅ: \n 13403 \n 13408 \n 13413"},
  lucifer = {" Mᴏɴꜱ. lucifer ɪᴅ: 23114", " Sᴋɪʟʟꜱ ɪᴅ: \n 13404 \n 13409 \n 13414"},
  beelzebub = {" Mᴏɴꜱ. beelzebub ɪᴅ: 23115", " Sᴋɪʟʟꜱ ɪᴅ: \n 13405 \n 13410 \n 13415"},
  tanzaite = {" Mᴏɴꜱ. tanzaite ɪᴅ: 23311", " Sᴋɪʟʟꜱ ɪᴅ: \n 13501 \n 13506 \n 13511"},
  kunite = {" Mᴏɴꜱ. kunite ɪᴅ: 23312", " Sᴋɪʟʟꜱ ɪᴅ: \n 13502 \n 13507 \n 13512"},
  malite = {" Mᴏɴꜱ. malite ɪᴅ: 23313", " Sᴋɪʟʟꜱ ɪᴅ: \n 13503 \n 13508 \n 13513"},
  pheneka = {" Mᴏɴꜱ. pheneka ɪᴅ: 23314", " Sᴋɪʟʟꜱ ɪᴅ: \n 13504 \n 13509 \n 13514"},
  onyx = {" Mᴏɴꜱ. onyx ɪᴅ: 23315", " Sᴋɪʟʟꜱ ɪᴅ: \n 13505 \n 13510 \n 13515"},
  barbara = {" Mᴏɴꜱ. barbara ɪᴅ: 23511", " Sᴋɪʟʟꜱ ɪᴅ: \n 13601 \n 13606 \n 13611\n13616\n13621\n13626\n13631"},
  masha = {" Mᴏɴꜱ. masha ɪᴅ: 23512", " Sᴋɪʟʟꜱ ɪᴅ: \n 13602 \n 13607 \n 13612\n13617\n13622\n13627\n13632"},
  savannah = {" Mᴏɴꜱ. savannah ɪᴅ: 23513", " Sᴋɪʟʟꜱ ɪᴅ: \n 13603 \n 13608 \n 13613\n13618\n13623\n13628\n13633"},
  narsha = {" Mᴏɴꜱ. narsha ɪᴅ: 23514", " Sᴋɪʟʟꜱ ɪᴅ: \n 13604 \n 13609 \n 13614\n13619\n13624\n13629\n13634"},
  xiana = {" Mᴏɴꜱ. xiana ɪᴅ: 23515", " Sᴋɪʟʟꜱ ɪᴅ: \n 13605 \n 13610 \n 13615\n13620\n13625\n13630\n13635"},
  haegang = {" Mᴏɴꜱ. haegang ɪᴅ: 23711", " Sᴋɪʟʟꜱ ɪᴅ: \n 13701 \n 13706 \n 13711"},
  jeogun = {" Mᴏɴꜱ. jeogun ɪᴅ: 23712", " Sᴋɪʟʟꜱ ɪᴅ: \n 13702 \n 13707 \n 13712"},
  cheongpung = {" Mᴏɴꜱ. cheongpung ɪᴅ: 23713", " Sᴋɪʟʟꜱ ɪᴅ: \n 13703 \n 13708 \n 13713"},
  hanwul = {" Mᴏɴꜱ. hanwul ɪᴅ: 23714", " Sᴋɪʟʟꜱ ɪᴅ: \n 13704 \n 13709 \n 13714"},
  mookwol = {" Mᴏɴꜱ. mookwol ɪᴅ: 23715", " Sᴋɪʟʟꜱ ɪᴅ: \n 13705 \n 13710 \n 13715"},
  songseol = {" Mᴏɴꜱ. songseol ɪᴅ: 23911", " Sᴋɪʟʟꜱ ɪᴅ: \n 13801 \n 13806 \n 13811"},
  hongyeon = {" Mᴏɴꜱ. hongyeon ɪᴅ: 23912", " Sᴋɪʟʟꜱ ɪᴅ: \n 13802 \n 13807 \n 13812"},
  yeonhwa = {" Mᴏɴꜱ. yeonhwa ɪᴅ: 23913", " Sᴋɪʟʟꜱ ɪᴅ: \n 13803 \n 13808 \n 13813"},
  dongbaek = {" Mᴏɴꜱ. dongbaek ɪᴅ: 23914", " Sᴋɪʟʟꜱ ɪᴅ: \n 13804 \n 13809 \n 13814"},
  mirinae = {" Mᴏɴꜱ. mirinae ɪᴅ: 23915", " Sᴋɪʟʟꜱ ɪᴅ: \n 13805 \n 13810 \n 13815"},
  ryuwater = {" Mᴏɴꜱ. ryu (water) ɪᴅ: 24011", " Sᴋɪʟʟꜱ ɪᴅ: \n 13901 \n 13906 \n 13911"},
  ryufire = {" Mᴏɴꜱ. ryu (fire) ɪᴅ: 24012", " Sᴋɪʟʟꜱ ɪᴅ: \n 13902 \n 13907 \n 13912"},
  ryuwind = {" Mᴏɴꜱ. ryu (wind) ɪᴅ: 24013", " Sᴋɪʟʟꜱ ɪᴅ: \n 13903 \n 13908 \n 13913"},
  ryulight = {" Mᴏɴꜱ. ryu (light) ɪᴅ: 24014", " Sᴋɪʟʟꜱ ɪᴅ: \n 13904 \n 13909 \n 13914"},
  ryudark = {" Mᴏɴꜱ. ryu (dark) ɪᴅ: 24015", " Sᴋɪʟʟꜱ ɪᴅ: \n 13905 \n 13910 \n 13915"},
  ken = {" Mᴏɴꜱ. ken ɪᴅ: 24112", " Sᴋɪʟʟꜱ ɪᴅ: \n 14002 \n 14007 \n 14012"},
  bisonwater = {" Mᴏɴꜱ. m. bison (water) ɪᴅ: 24211", " Sᴋɪʟʟꜱ ɪᴅ: \n 14101 \n 14106 \n 14111"},
  bisonfire = {" Mᴏɴꜱ. m. bison (fire) ɪᴅ: 24212", " Sᴋɪʟʟꜱ ɪᴅ: \n 14102 \n 14107 \n 14112"},
  bisonwind = {" Mᴏɴꜱ. m. bison (wind) ɪᴅ: 24213", " Sᴋɪʟʟꜱ ɪᴅ: \n 14103 \n 14108 \n 14113"},
  bisonlight = {" Mᴏɴꜱ. m. bison (light) ɪᴅ: 24214", " Sᴋɪʟʟꜱ ɪᴅ: \n 14104 \n 14109 \n 14114"},
  bisondark = {" Mᴏɴꜱ. m. bison (dark) ɪᴅ: 24215", " Sᴋɪʟʟꜱ ɪᴅ: \n 14105 \n 14110 \n 14115"},
  dhalsimwater = {" Mᴏɴꜱ. dhalsim (water) ɪᴅ: 24311", " Sᴋɪʟʟꜱ ɪᴅ: \n 14201 \n 14206 \n 14211"},
  dhalsimfire = {" Mᴏɴꜱ. dhalsim (fire) ɪᴅ: 24312", " Sᴋɪʟʟꜱ ɪᴅ: \n 14202 \n 14207 \n 14212"},
  dhalsimwind = {" Mᴏɴꜱ. dhalsim (wind) ɪᴅ: 24313", " Sᴋɪʟʟꜱ ɪᴅ: \n 14203 \n 14208 \n 14213"},
  dhalsimlight = {" Mᴏɴꜱ. dhalsim (light) ɪᴅ: 24314", " Sᴋɪʟʟꜱ ɪᴅ: \n 14204 \n 14209 \n 14214"},
  dhalsimdark = {" Mᴏɴꜱ. dhalsim (dark) ɪᴅ: 24315", " Sᴋɪʟʟꜱ ɪᴅ: \n 14205 \n 14210 \n 14215"},
  chunliwater = {" Mᴏɴꜱ. chun-li (water) ɪᴅ: 24411", " Sᴋɪʟʟꜱ ɪᴅ: \n 14301 \n 14306 \n 14311"},
  chunlifire = {" Mᴏɴꜱ. chun-li (fire) ɪᴅ: 24412", " Sᴋɪʟʟꜱ ɪᴅ: \n 14302 \n 14307 \n 14312"},
  chunliwind = {" Mᴏɴꜱ. chun-li (wind) ɪᴅ: 24413", " Sᴋɪʟʟꜱ ɪᴅ: \n 14303 \n 14308 \n 14313"},
  chunlilight = {" Mᴏɴꜱ. chun-li (light) ɪᴅ: 24414", " Sᴋɪʟʟꜱ ɪᴅ: \n 14304 \n 14309 \n 14314"},
  chunlidark = {" Mᴏɴꜱ. chun-li (dark) ɪᴅ: 24415", " Sᴋɪʟʟꜱ ɪᴅ: \n 14305 \n 14310 \n 14315"},
  moore = {" Mᴏɴꜱ. moore ɪᴅ: 24511", " Sᴋɪʟʟꜱ ɪᴅ: \n 14401 \n 14406 \n 14411"},
  douglas = {" Mᴏɴꜱ. douglas ɪᴅ: 24512", " Sᴋɪʟʟꜱ ɪᴅ: \n 14402 \n 14407 \n 14412"},
  kashmir = {" Mᴏɴꜱ. kashmir ɪᴅ: 24513", " Sᴋɪʟʟꜱ ɪᴅ: \n 14403 \n 14408 \n 14413"},
  talisman = {" Mᴏɴꜱ. talisman ɪᴅ: 24514", " Sᴋɪʟʟꜱ ɪᴅ: \n 14404 \n 14409 \n 14414"},
  vancliffe = {" Mᴏɴꜱ. vancliffe ɪᴅ: 24515", " Sᴋɪʟʟꜱ ɪᴅ: \n 14405 \n 14410 \n 14415"},
  borgnine = {" Mᴏɴꜱ. borgnine ɪᴅ: 24711", " Sᴋɪʟʟꜱ ɪᴅ: \n 14601 \n 14606 \n 14611"},
  karnal = {" Mᴏɴꜱ. karnal ɪᴅ: 24712", " Sᴋɪʟʟꜱ ɪᴅ: \n 14602 \n 14607 \n 14612"},
  sagar = {" Mᴏɴꜱ. sagar ɪᴅ: 24713", " Sᴋɪʟʟꜱ ɪᴅ: \n 14603 \n 14608 \n 14613"},
  craig = {" Mᴏɴꜱ. craig ɪᴅ: 24714", " Sᴋɪʟʟꜱ ɪᴅ: \n 14604 \n 14609 \n 14614"},
  gurkha = {" Mᴏɴꜱ. gurkha ɪᴅ: 24715", " Sᴋɪʟʟꜱ ɪᴅ: \n 14605 \n 14610 \n 14615"},
  kyle = {" Mᴏɴꜱ. kyle ɪᴅ: 24811", " Sᴋɪʟʟꜱ ɪᴅ: \n 14701 \n 14706 \n 14711"},
  todd = {" Mᴏɴꜱ. todd ɪᴅ: 24812", " Sᴋɪʟʟꜱ ɪᴅ: \n 14702 \n 14707 \n 14712"},
  jarrett = {" Mᴏɴꜱ. jarrett ɪᴅ: 24813", " Sᴋɪʟʟꜱ ɪᴅ: \n 14703 \n 14708 \n 14713"},
  hekerson = {" Mᴏɴꜱ. hekerson ɪᴅ: 24814", " Sᴋɪʟʟꜱ ɪᴅ: \n 14704 \n 14709 \n 14714"},
  cayde = {" Mᴏɴꜱ. cayde ɪᴅ: 24815", " Sᴋɪʟʟꜱ ɪᴅ: \n 14705 \n 14710 \n 14715"},
  lariel = {" Mᴏɴꜱ. lariel ɪᴅ: 24911", " Sᴋɪʟʟꜱ ɪᴅ: \n 14801 \n 14806 \n 14911"},
  berenice = {" Mᴏɴꜱ. berenice ɪᴅ: 24912", " Sᴋɪʟʟꜱ ɪᴅ: \n 14802 \n 14807 \n 14912"},
  cordelia = {" Mᴏɴꜱ. cordelia ɪᴅ: 24913", " Sᴋɪʟʟꜱ ɪᴅ: \n 14803 \n 14808 \n 14913"},
  leah = {" Mᴏɴꜱ. leah ɪᴅ: 24914", " Sᴋɪʟʟꜱ ɪᴅ: \n 14804 \n 14809 \n 14914"},
  vereesa = {" Mᴏɴꜱ. vereesa ɪᴅ: 24915", " Sᴋɪʟʟꜱ ɪᴅ: \n 14805 \n 14810 \n 14915"},
  shizuka = {" Mᴏɴꜱ. shizuka ɪᴅ: 25011", " Sᴋɪʟʟꜱ ɪᴅ: \n 14901 \n 14906 \n 14911"},
  tomoe = {" Mᴏɴꜱ. tomoe ɪᴅ: 25012", " Sᴋɪʟʟꜱ ɪᴅ: \n 14902 \n 14907 \n 14912"},
  giou = {" Mᴏɴꜱ. giou ɪᴅ: 25013", " Sᴋɪʟʟꜱ ɪᴅ: \n 14903 \n 14908 \n 14913"},
  seimei = {" Mᴏɴꜱ. seimei ɪᴅ: 25014", " Sᴋɪʟʟꜱ ɪᴅ: \n 14904 \n 14909 \n 14914"},
  douman = {" Mᴏɴꜱ. douman ɪᴅ: 25015", " Sᴋɪʟʟꜱ ɪᴅ: \n 14905 \n 14910 \n 14915"},
  suiki = {" Mᴏɴꜱ. suiki ɪᴅ: 25111", " Sᴋɪʟʟꜱ ɪᴅ: \n 15001 \n 15006 \n 15011"},
  kaki = {" Mᴏɴꜱ. kaki ɪᴅ: 25112", " Sᴋɪʟʟꜱ ɪᴅ: \n 15002 \n 15007 \n 15012"},
  fuuki = {" Mᴏɴꜱ. fuuki ɪᴅ: 25113", " Sᴋɪʟʟꜱ ɪᴅ: \n 15003 \n 15008 \n 15013"},
  kinki = {" Mᴏɴꜱ. kinki ɪᴅ: 25114", " Sᴋɪʟʟꜱ ɪᴅ: \n 15004 \n 15009 \n 15014"},
  ongyouki = {" Mᴏɴꜱ. ongyouki ɪᴅ: 25115", " Sᴋɪʟʟꜱ ɪᴅ: \n 15005 \n 15010 \n 15015"},
  nana = {" Mᴏɴꜱ. nana ɪᴅ: 25211", " Sᴋɪʟʟꜱ ɪᴅ: \n 15101 \n 15106 \n 15111"},
  coco = {" Mᴏɴꜱ. coco ɪᴅ: 25212", " Sᴋɪʟʟꜱ ɪᴅ: \n 15102 \n 15107 \n 15112"},
  momo = {" Mᴏɴꜱ. momo ɪᴅ: 25213", " Sᴋɪʟʟꜱ ɪᴅ: \n 15103 \n 15108 \n 15113"},
  dorothy = {" Mᴏɴꜱ. dorothy ɪᴅ: 25214", " Sᴋɪʟʟꜱ ɪᴅ: \n 15104 \n 15109 \n 15114"},
  kiki = {" Mᴏɴꜱ. kiki ɪᴅ: 25215", " Sᴋɪʟʟꜱ ɪᴅ: \n 15105 \n 15110 \n 15115"},
  
  
  miles = {" Mᴏɴꜱ. miles ɪᴅ: 25311", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  john = {" Mᴏɴꜱ. john ɪᴅ: 25312", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  oliver = {" Mᴏɴꜱ. oliver ɪᴅ: 25313", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  daniel = {" Mᴏɴꜱ. daniel ɪᴅ: 25314", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  jackson = {" Mᴏɴꜱ. jackson ɪᴅ: 25315", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  robowater = {" Mᴏɴꜱ. robo (water) ɪᴅ: nil", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  robofire = {" Mᴏɴꜱ. robo (fire) ɪᴅ: nil", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  robowind = {" Mᴏɴꜱ. robo (wind) ɪᴅ: nil", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  robolight = {" Mᴏɴꜱ. robo (light) ɪᴅ: nil", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  robodark = {" Mᴏɴꜱ. robo (dark) ɪᴅ: nil", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  aaliyah = {" Mᴏɴꜱ. aaliyah ɪᴅ: 25611", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  nora = {" Mᴏɴꜱ. nora ɪᴅ: 25612", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  riley = {" Mᴏɴꜱ. riley ɪᴅ: 25613", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  ella = {" Mᴏɴꜱ. ella ɪᴅ: 25614", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  maya = {" Mᴏɴꜱ. maya ɪᴅ: 25615", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  liam = {" Mᴏɴꜱ. liam ɪᴅ: 25711", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  carlos = {" Mᴏɴꜱ. carlos ɪᴅ: 25712", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  dominique = {" Mᴏɴꜱ. dominique ɪᴅ: 25713", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  benedict = {" Mᴏɴꜱ. benedict ɪᴅ: 25714", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  maximilian = {" Mᴏɴꜱ. maximilian ɪᴅ: 25715", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  susan = {" Mᴏɴꜱ. susan ɪᴅ: 25811", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  miriam = {" Mᴏɴꜱ. miriam ɪᴅ: 25812", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  celine = {" Mᴏɴꜱ. celine ɪᴅ: 25813", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  medeleine = {" Mᴏɴꜱ. medeleine ɪᴅ: 25814", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  deborah = {" Mᴏɴꜱ. deborah ɪᴅ: 25815", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  minato = {" Mᴏɴꜱ. minato ɪᴅ: 25911", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  ren = {" Mᴏɴꜱ. ren ɪᴅ: 25912", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  zen = {" Mᴏɴꜱ. zen ɪᴅ: 25913", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  shun = {" Mᴏɴꜱ. shun ɪᴅ: 25914", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  ristu = {" Mᴏɴꜱ. ristu ɪᴅ: 25915", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  birman = {" Mᴏɴꜱ. birman ɪᴅ: 26011", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  manx = {" Mᴏɴꜱ. manx ɪᴅ: 26012", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  nebelung = {" Mᴏɴꜱ. nebelung ɪᴅ: 26013", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  siamesenil = {" Mᴏɴꜱ. siamese ɪᴅ: 26014", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  bombay = {" Mᴏɴꜱ. bombay ɪᴅ: 26015", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  
  
  
  elucia2a = {" Mᴏɴꜱ. elucia 2 awaken ɪᴅ: 10131", " Sᴋɪʟʟꜱ ɪᴅ: \n 1151 \n 1156 \n 1161"},
  iselia2a = {" Mᴏɴꜱ. iselia 2 awaken ɪᴅ: 10132", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  aeilene2a = {" Mᴏɴꜱ. aeilene 2 awaken ɪᴅ: 10133", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  neal2a = {" Mᴏɴꜱ. neal 2 awaken ɪᴅ: 10134", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  sorin2a = {" Mᴏɴꜱ. sorin 2 awaken ɪᴅ: 10135", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  kacey2a = {" Mᴏɴꜱ. kacey 2 awaken ɪᴅ: 10331", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  tatu2a = {" Mᴏɴꜱ. tatu 2 awaken ɪᴅ: 10332", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  shannon2a = {" Mᴏɴꜱ. shannon 2 awaken ɪᴅ: 10333", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  cheryl2a = {" Mᴏɴꜱ. cheryl 2 awaken ɪᴅ: 10334", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  camaryn2a = {" Mᴏɴꜱ. camaryn 2 awaken ɪᴅ: 10335", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  dragora2a = {" Mᴏɴꜱ. dragora 2 awaken ɪᴅ: 10731", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  ursha2a = {" Mᴏɴꜱ. ursha 2 awaken ɪᴅ: 10732", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  ramagos2a = {" Mᴏɴꜱ. ramagos 2 awaken ɪᴅ: 10733", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  lusha2a = {" Mᴏɴꜱ. lusha 2 awaken ɪᴅ: 10734", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  gorgo2a = {" Mᴏɴꜱ. gorgo 2 awaken ɪᴅ: 10735", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  icaru2a = {" Mᴏɴꜱ. icaru 2 awaken ɪᴅ: 11031", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  raoq2a = {" Mᴏɴꜱ. raoq 2 awaken ɪᴅ: 11032", " Sᴋɪʟʟꜱ ɪᴅ: \n 2066 \n 2057 \n 2062"},
  ramaha2a = {" Mᴏɴꜱ. ramaha 2 awaken ɪᴅ: 11033", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  belladeon2a = {" Mᴏɴꜱ. belladeon 2 awaken ɪᴅ: 11034", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  kro2a = {" Mᴏɴꜱ. kro 2 awaken ɪᴅ: 11035", " Sᴋɪʟʟꜱ ɪᴅ: \n 2055 \n 2060 \n 2065"},
  kahn2a = {" Mᴏɴꜱ. kahn 2 awaken ɪᴅ: 11531", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  spectra2a = {" Mᴏɴꜱ. spectra 2 awaken ɪᴅ: 11532", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  bernard2a = {" Mᴏɴꜱ. bernard 2 awaken ɪᴅ: 11533", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  shamann2a = {" Mᴏɴꜱ. shamann 2 awaken ɪᴅ: 11534", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  varus2a = {" Mᴏɴꜱ. varus 2 awaken ɪᴅ: 11535", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  ellena2a = {" Mᴏɴꜱ. ellena 2 awaken ɪᴅ: 12031", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  kahli2a = {" Mᴏɴꜱ. kahli 2 awaken ɪᴅ: 12032", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  moria2a = {" Mᴏɴꜱ. moria 2 awaken ɪᴅ: 12033", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  shren2a = {" Mᴏɴꜱ. shren 2 awaken ɪᴅ: 12034", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  lumaline2a = {" Mᴏɴꜱ. lumaline 2 awaken ɪᴅ: 12035", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  lulu2a = {" Mᴏɴꜱ. lulu 2 awaken ɪᴅ: 13231", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  lala2a = {" Mᴏɴꜱ. lala 2 awaken ɪᴅ: 13232", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  chichi2a = {" Mᴏɴꜱ. chichi 2 awaken ɪᴅ: 13233", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  shushu2a = {" Mᴏɴꜱ. shushu 2 awaken ɪᴅ: 13234", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  chacha2a = {" Mᴏɴꜱ. chacha 2 awaken ɪᴅ: 13235", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  vigor2a = {" Mᴏɴꜱ. vigor 2 awaken ɪᴅ: 14031", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  garoche2a = {" Mᴏɴꜱ. garoche 2 awaken ɪᴅ: 14032", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  shaken2a = {" Mᴏɴꜱ. shaken 2 awaken ɪᴅ: 14033", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  eshir2a = {" Mᴏɴꜱ. eshir 2 awaken ɪᴅ: 14034", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  jultan2a = {" Mᴏɴꜱ. jultan 2 awaken ɪᴅ: 14035", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  mina2a = {" Mᴏɴꜱ. mina 2 awaken ɪᴅ: 15031", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  mei2a = {" Mᴏɴꜱ. mei 2 awaken ɪᴅ: 15032", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  naomi2a = {" Mᴏɴꜱ. naomi 2 awaken ɪᴅ: 15033", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  xiaoling2a = {" Mᴏɴꜱ. xiao ling 2 awaken ɪᴅ: 15034", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  miho2a = {" Mᴏɴꜱ. miho 2 awaken ɪᴅ: 15035", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  hemos2a = {" Mᴏɴꜱ. hemos 2 awaken ɪᴅ: 16031", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  sath2a = {" Mᴏɴꜱ. sath 2 awaken ɪᴅ: 16032", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  hiva2a = {" Mᴏɴꜱ. hiva 2 awaken ɪᴅ: 16033", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  prom2a = {" Mᴏɴꜱ. prom 2 awaken ɪᴅ: 16034", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  thrain2a = {" Mᴏɴꜱ. thrain 2 awaken ɪᴅ: 16035", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  allen2a = {" Mᴏɴꜱ. allen 2 awaken ɪᴅ: 15231", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  kai2a = {" Mᴏɴꜱ. kai 2 awaken ɪᴅ: 15232", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  roid2a = {" Mᴏɴꜱ. roid 2 awaken ɪᴅ: 15233", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  darion2a = {" Mᴏɴꜱ. darion 2 awaken ɪᴅ: 15234", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  jubelle2a = {" Mᴏɴꜱ. jubelle 2 awaken ɪᴅ: 15235", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  megan2a = {" Mᴏɴꜱ. megan 2 awaken ɪᴅ: 15931", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  rebecca2a = {" Mᴏɴꜱ. rebecca 2 awaken ɪᴅ: 15932", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  silia2a = {" Mᴏɴꜱ. silia 2 awaken ɪᴅ: 15933", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  linda2a = {" Mᴏɴꜱ. linda 2 awaken ɪᴅ: 15934", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"},
  gina2a = {" Mᴏɴꜱ. gina 2 awaken ɪᴅ: 15935", " Sᴋɪʟʟꜱ ɪᴅ: \n nil \n nil \n nil"}
}
